Assets/SuperSprintTrack7.json (before)
{
    "track_number": 7,
    "background_filename": "Assets/SuperSprintTrack7.png",
    "mask_filename": "Assets/SuperSprintTrack7Mask.png",
    "overlay_filename": "Assets/SuperSprintTrack7Overlay.png",
    "finish_line_rect": [
        325,
        305,
        4,
        82
    ],
    "first_car_start_position": [
        325,
        305
    ],
    "flag_anchor": [
        330,
        285
    ],
    "start_sprite_angle": 4,
    "score_time_reference": 11.5,
    "complete_lap_score": 80,
    "finish_line_direction": 1,
    "external_borders": [
        [
            147,
            370,
            0
        ],
        [
            504,
            371,
            0
        ],
        [
            556,
            374,
            0
        ],
        [
            589,
            374,
            0
        ],
        [
            616,
            355,
            0
        ],
        [
            625,
            341,
            0
        ],
        [
            626,
            335,
            0
        ],
        [
            628,
            332,
            0
        ],
        [
            629,
            223,
            0
        ],
        [
            623,
            197,
            0
        ],
        [
            618,
            189,
            0
        ],
        [
            602,
            172,
            0
        ],
        [
            586,
            164,
            0
        ],
        [
            566,
            162,
            1
        ],
        [
            504,
            161,
            1
        ],
        [
            487,
            173,
            1
        ],
        [
            474,
            182,
            1
        ],
        [
            465,
            197,
            1
        ],
        [
            462,
            206,
            1
        ],
        [
            465,
            226,
            1
        ],
        [
            459,
            229,
            1
        ],
        [
            452,
            227,
            1
        ],
        [
            451,
            208,
            1
        ],
        [
            455,
            191,
            1
        ],
        [
            460,
            184,
            1
        ],
        [
            474,
            168,
            1
        ],
        [
            478,
            161,
            1
        ],
        [
            491,
            152,
            1
        ],
        [
            500,
            148,
            1
        ],
        [
            564,
            149,
            0
        ],
        [
            576,
            147,
            0
        ],
        [
            587,
            147,
            0
        ],
        [
            605,
            138,
            0
        ],
        [
            612,
            131,
            0
        ],
        [
            625,
            120,
            0
        ],
        [
            626,
            108,
            0
        ],
        [
            626,
            106,
            0
        ],
        [
            629,
            104,
            0
        ],
        [
            628,
            75,
            0
        ],
        [
            623,
            56,
            0
        ],
        [
            619,
            44,
            0
        ],
        [
            598,
            25,
            0
        ],
        [
            585,
            19,
            0
        ],
        [
            579,
            19,
            0
        ],
        [
            575,
            16,
            0
        ],
        [
            380,
            16,
            0
        ],
        [
            369,
            19,
            0
        ],
        [
            355,
            19,
            0
        ],
        [
            348,
            22,
            0
        ],
        [
            323,
            24,
            0
        ],
        [
            310,
            30,
            0
        ],
        [
            281,
            36,
            0
        ],
        [
            264,
            40,
            0
        ],
        [
            238,
            39,
            0
        ],
        [
            223,
            38,
            0
        ],
        [
            218,
            35,
            0
        ],
        [
            207,
            33,
            0
        ],
        [
            198,
            30,
            0
        ],
        [
            181,
            21,
            0
        ],
        [
            173,
            19,
            0
        ],
        [
            161,
            18,
            0
        ],
        [
            151,
            16,
            0
        ],
        [
            79,
            16,
            0
        ],
        [
            75,
            18,
            0
        ],
        [
            66,
            17,
            0
        ],
        [
            62,
            19,
            0
        ],
        [
            56,
            20,
            0
        ],
        [
            49,
            23,
            0
        ],
        [
            44,
            25,
            0
        ],
        [
            40,
            32,
            0
        ],
        [
            29,
            41,
            0
        ],
        [
            24,
            47,
            0
        ],
        [
            20,
            55,
            0
        ],
        [
            20,
            64,
            0
        ],
        [
            17,
            65,
            0
        ],
        [
            18,
            77,
            0
        ],
        [
            16,
            79,
            0
        ],
        [
            16,
            167,
            0
        ],
        [
            17,
            172,
            0
        ],
        [
            20,
            178,
            0
        ],
        [
            21,
            178,
            0
        ],
        [
            39,
            197,
            0
        ],
        [
            50,
            203,
            0
        ],
        [
            57,
            206,
            0
        ],
        [
            63,
            206,
            0
        ],
        [
            64,
            208,
            0
        ],
        [
            97,
            209,
            0
        ],
        [
            146,
            209,
            1
        ],
        [
            206,
            210,
            1
        ],
        [
            218,
            211,
            1
        ],
        [
            216,
            219,
            1
        ],
        [
            219,
            221,
            1
        ],
        [
            211,
            223,
            1
        ],
        [
            136,
            222,
            1
        ],
        [
            131,
            220,
            0
        ],
        [
            97,
            219,
            0
        ],
        [
            95,
            217,
            0
        ],
        [
            73,
            216,
            0
        ],
        [
            61,
            220,
            0
        ],
        [
            52,
            223,
            0
        ],
        [
            42,
            223,
            0
        ],
        [
            32,
            234,
            0
        ],
        [
            20,
            245,
            0
        ],
        [
            15,
            254,
            0
        ],
        [
            9,
            267,
            0
        ],
        [
            9,
            278,
            0
        ],
        [
            7,
            294,
            0
        ],
        [
            9,
            312,
            0
        ],
        [
            6,
            315,
            0
        ],
        [
            7,
            337,
            0
        ],
        [
            12,
            349,
            0
        ],
        [
            25,
            358,
            0
        ],
        [
            45,
            367,
            0
        ],
        [
            49,
            371,
            0
        ],
        [
            74,
            371,
            0
        ],
        [
            79,
            373,
            0
        ],
        [
            148,
            373,
            0
        ],
        [
            148,
            369,
            0
        ],
        [
            147,
            370,
            0
        ]
    ],
    "internal_borders": [
        [
            100,
            306,
            1
        ],
        [
            522,
            306,
            1
        ],
        [
            548,
            282,
            1
        ],
        [
            546,
            241,
            1
        ],
        [
            543,
            239,
            1
        ],
        [
            536,
            241,
            1
        ],
        [
            536,
            269,
            1
        ],
        [
            534,
            275,
            1
        ],
        [
            526,
            281,
            1
        ],
        [
            518,
            290,
            1
        ],
        [
            515,
            292,
            1
        ],
        [
            410,
            291,
            1
        ],
        [
            405,
            288,
            1
        ],
        [
            399,
            288,
            1
        ],
        [
            387,
            278,
            1
        ],
        [
            387,
            270,
            1
        ],
        [
            386,
            118,
            1
        ],
        [
            387,
            114,
            1
        ],
        [
            396,
            104,
            1
        ],
        [
            408,
            96,
            1
        ],
        [
            421,
            94,
            1
        ],
        [
            487,
            95,
            1
        ],
        [
            492,
            94,
            1
        ],
        [
            491,
            88,
            1
        ],
        [
            489,
            83,
            1
        ],
        [
            482,
            81,
            1
        ],
        [
            404,
            81,
            1
        ],
        [
            389,
            82,
            1
        ],
        [
            364,
            85,
            1
        ],
        [
            345,
            91,
            1
        ],
        [
            327,
            93,
            1
        ],
        [
            315,
            95,
            1
        ],
        [
            306,
            97,
            1
        ],
        [
            299,
            101,
            1
        ],
        [
            288,
            106,
            1
        ],
        [
            284,
            110,
            1
        ],
        [
            278,
            112,
            1
        ],
        [
            259,
            114,
            1
        ],
        [
            250,
            117,
            1
        ],
        [
            241,
            117,
            1
        ],
        [
            235,
            117,
            1
        ],
        [
            227,
            116,
            1
        ],
        [
            223,
            114,
            1
        ],
        [
            209,
            111,
            1
        ],
        [
            196,
            110,
            1
        ],
        [
            192,
            109,
            1
        ],
        [
            188,
            108,
            1
        ],
        [
            180,
            105,
            1
        ],
        [
            178,
            104,
            1
        ],
        [
            174,
            100,
            1
        ],
        [
            173,
            98,
            1
        ],
        [
            162,
            92,
            1
        ],
        [
            157,
            91,
            1
        ],
        [
            151,
            87,
            1
        ],
        [
            146,
            84,
            1
        ],
        [
            141,
            81,
            1
        ],
        [
            134,
            81,
            1
        ],
        [
            117,
            81,
            1
        ],
        [
            107,
            81,
            1
        ],
        [
            96,
            92,
            1
        ],
        [
            97,
            99,
            1
        ],
        [
            97,
            103,
            1
        ],
        [
            93,
            104,
            1
        ],
        [
            93,
            141,
            1
        ],
        [
            99,
            146,
            1
        ],
        [
            106,
            148,
            1
        ],
        [
            164,
            148,
            1
        ],
        [
            177,
            145,
            1
        ],
        [
            193,
            144,
            1
        ],
        [
            203,
            139,
            1
        ],
        [
            226,
            136,
            1
        ],
        [
            237,
            134,
            1
        ],
        [
            273,
            135,
            1
        ],
        [
            286,
            136,
            1
        ],
        [
            305,
            141,
            1
        ],
        [
            316,
            147,
            1
        ],
        [
            325,
            156,
            1
        ],
        [
            331,
            164,
            1
        ],
        [
            338,
            177,
            1
        ],
        [
            341,
            184,
            1
        ],
        [
            340,
            199,
            1
        ],
        [
            338,
            214,
            1
        ],
        [
            336,
            232,
            1
        ],
        [
            332,
            242,
            1
        ],
        [
            306,
            263,
            1
        ],
        [
            284,
            275,
            1
        ],
        [
            263,
            282,
            1
        ],
        [
            242,
            286,
            1
        ],
        [
            217,
            288,
            1
        ],
        [
            213,
            290,
            1
        ],
        [
            205,
            293,
            1
        ],
        [
            191,
            291,
            1
        ],
        [
            104,
            290,
            1
        ],
        [
            99,
            290,
            1
        ],
        [
            98,
            298,
            1
        ],
        [
            97,
            305,
            1
        ],
        [
            97,
            305,
            1
        ],
        [
            100,
            306,
            1
        ]
    ],
    "external_gate_points": [
        [
            343,
            370
        ],
        [
            455,
            371
        ],
        [
            582,
            372
        ],
        [
            620,
            307
        ],
        [
            625,
            257
        ],
        [
            582,
            162
        ],
        [
            536,
            162
        ],
        [
            504,
            160
        ],
        [
            475,
            179
        ],
        [
            460,
            230
        ],
        [
            402,
            289
        ],
        [
            382,
            247
        ],
        [
            384,
            224
        ],
        [
            457,
            182
        ],
        [
            468,
            144
        ],
        [
            550,
            128
        ],
        [
            552,
            85
        ],
        [
            543,
            38
        ],
        [
            474,
            17
        ],
        [
            401,
            15
        ],
        [
            323,
            27
        ],
        [
            262,
            41
        ],
        [
            229,
            40
        ],
        [
            186,
            25
        ],
        [
            119,
            17
        ],
        [
            76,
            18
        ],
        [
            22,
            51
        ],
        [
            15,
            110
        ],
        [
            43,
            198
        ],
        [
            121,
            209
        ],
        [
            179,
            207
        ],
        [
            214,
            214
        ],
        [
            214,
            214
        ],
        [
            214,
            214
        ],
        [
            214,
            214
        ],
        [
            178,
            224
        ],
        [
            119,
            222
        ],
        [
            79,
            220
        ],
        [
            21,
            246
        ],
        [
            9,
            273
        ],
        [
            8,
            313
        ],
        [
            17,
            351
        ],
        [
            96,
            372
        ],
        [
            168,
            370
        ],
        [
            289,
            370
        ]
    ],
    "internal_gate_points": [
        [
            339,
            303
        ],
        [
            452,
            305
        ],
        [
            530,
            294
        ],
        [
            546,
            276
        ],
        [
            546,
            245
        ],
        [
            540,
            240
        ],
        [
            536,
            240
        ],
        [
            535,
            241
        ],
        [
            534,
            242
        ],
        [
            517,
            289
        ],
        [
            433,
            258
        ],
        [
            424,
            234
        ],
        [
            425,
            224
        ],
        [
            385,
            164
        ],
        [
            406,
            100
        ],
        [
            490,
            92
        ],
        [
            492,
            86
        ],
        [
            485,
            84
        ],
        [
            466,
            82
        ],
        [
            404,
            82
        ],
        [
            338,
            72
        ],
        [
            274,
            86
        ],
        [
            226,
            92
        ],
        [
            165,
            93
        ],
        [
            122,
            81
        ],
        [
            106,
            81
        ],
        [
            99,
            97
        ],
        [
            95,
            119
        ],
        [
            106,
            145
        ],
        [
            130,
            147
        ],
        [
            187,
            144
        ],
        [
            260,
            164
        ],
        [
            284,
            180
        ],
        [
            292,
            222
        ],
        [
            244,
            254
        ],
        [
            172,
            290
        ],
        [
            113,
            289
        ],
        [
            104,
            289
        ],
        [
            101,
            292
        ],
        [
            101,
            293
        ],
        [
            101,
            296
        ],
        [
            101,
            299
        ],
        [
            103,
            305
        ],
        [
            171,
            305
        ],
        [
            290,
            304
        ]
    ]
}

Assets/SuperSprintTrack7.json (after)
{
    "track_number": 7,
    "background_filename": "Assets/SuperSprintTrack7.png",
    "mask_filename": "Assets/SuperSprintTrack7Mask.png",
    "overlay_filename": "Assets/SuperSprintTrack7Overlay.png",
    "finish_line_rect": [
        325,
        305,
        4,
        82
    ],
    "first_car_start_position": [
        325,
        305
    ],
    "flag_anchor": [
        330,
        285
    ],
    "start_sprite_angle": 4,
    "score_time_reference": 11.5,
    "complete_lap_score": 80,
    "finish_line_direction": 1,
    "mandatory_gates": [
        5,
        28,
        42
    ],
    "external_borders": [
        [
            147,
            370,
            0
        ],
        [
            504,
            371,
            0
        ],
        [
            556,
            374,
            0
        ],
        [
            589,
            374,
            0
        ],
        [
            616,
            355,
            0
        ],
        [
            625,
            341,
            0
        ],
        [
            626,
            335,
            0
        ],
        [
            628,
            332,
            0
        ],
        [
            629,
            223,
            0
        ],
        [
            623,
            197,
            0
        ],
        [
            618,
            189,
            0
        ],
        [
            602,
            172,
            0
        ],
        [
            586,
            164,
            0
        ],
        [
            566,
            162,
            1
        ],
        [
            504,
            161,
            1
        ],
        [
            487,
            173,
            1
        ],
        [
            474,
            182,
            1
        ],
        [
            465,
            197,
            1
        ],
        [
            462,
            206,
            1
        ],
        [
            465,
            226,
            1
        ],
        [
            459,
            229,
            1
        ],
        [
            452,
            227,
            1
        ],
        [
            451,
            208,
            1
        ],
        [
            455,
            191,
            1
        ],
        [
            460,
            184,
            1
        ],
        [
            474,
            168,
            1
        ],
        [
            478,
            161,
            1
        ],
        [
            491,
            152,
            1
        ],
        [
            500,
            148,
            1
        ],
        [
            564,
            149,
            0
        ],
        [
            576,
            147,
            0
        ],
        [
            587,
            147,
            0
        ],
        [
            605,
            138,
            0
        ],
        [
            612,
            131,
            0
        ],
        [
            625,
            120,
            0
        ],
        [
            626,
            108,
            0
        ],
        [
            626,
            106,
            0
        ],
        [
            629,
            104,
            0
        ],
        [
            628,
            75,
            0
        ],
        [
            623,
            56,
            0
        ],
        [
            619,
            44,
            0
        ],
        [
            598,
            25,
            0
        ],
        [
            585,
            19,
            0
        ],
        [
            579,
            19,
            0
        ],
        [
            575,
            16,
            0
        ],
        [
            380,
            16,
            0
        ],
        [
            369,
            19,
            0
        ],
        [
            355,
            19,
            0
        ],
        [
            348,
            22,
            0
        ],
        [
            323,
            24,
            0
        ],
        [
            310,
            30,
            0
        ],
        [
            281,
            36,
            0
        ],
        [
            264,
            40,
            0
        ],
        [
            238,
            39,
            0
        ],
        [
            223,
            38,
            0
        ],
        [
            218,
            35,
            0
        ],
        [
            207,
            33,
            0
        ],
        [
            198,
            30,
            0
        ],
        [
            181,
            21,
            0
        ],
        [
            173,
            19,
            0
        ],
        [
            161,
            18,
            0
        ],
        [
            151,
            16,
            0
        ],
        [
            79,
            16,
            0
        ],
        [
            75,
            18,
            0
        ],
        [
            66,
            17,
            0
        ],
        [
            62,
            19,
            0
        ],
        [
            56,
            20,
            0
        ],
        [
            49,
            23,
            0
        ],
        [
            44,
            25,
            0
        ],
        [
            40,
            32,
            0
        ],
        [
            29,
            41,
            0
        ],
        [
            24,
            47,
            0
        ],
        [
            20,
            55,
            0
        ],
        [
            20,
            64,
            0
        ],
        [
            17,
            65,
            0
        ],
        [
            18,
            77,
            0
        ],
        [
            16,
            79,
            0
        ],
        [
            16,
            167,
            0
        ],
        [
            17,
            172,
            0
        ],
        [
            20,
            178,
            0
        ],
        [
            21,
            178,
            0
        ],
        [
            39,
            197,
            0
        ],
        [
            50,
            203,
            0
        ],
        [
            57,
            206,
            0
        ],
        [
            63,
            206,
            0
        ],
        [
            64,
            208,
            0
        ],
        [
            97,
            209,
            0
        ],
        [
            146,
            209,
            1
        ],
        [
            206,
            210,
            1
        ],
        [
            218,
            211,
            1
        ],
        [
            216,
            219,
            1
        ],
        [
            219,
            221,
            1
        ],
        [
            211,
            223,
            1
        ],
        [
            136,
            222,
            1
        ],
        [
            131,
            220,
            0
        ],
        [
            97,
            219,
            0
        ],
        [
            95,
            217,
            0
        ],
        [
            73,
            216,
            0
        ],
        [
            61,
            220,
            0
        ],
        [
            52,
            223,
            0
        ],
        [
            42,
            223,
            0
        ],
        [
            32,
            234,
            0
        ],
        [
            20,
            245,
            0
        ],
        [
            15,
            254,
            0
        ],
        [
            9,
            267,
            0
        ],
        [
            9,
            278,
            0
        ],
        [
            7,
            294,
            0
        ],
        [
            9,
            312,
            0
        ],
        [
            6,
            315,
            0
        ],
        [
            7,
            337,
            0
        ],
        [
            12,
            349,
            0
        ],
        [
            25,
            358,
            0
        ],
        [
            45,
            367,
            0
        ],
        [
            49,
            371,
            0
        ],
        [
            74,
            371,
            0
        ],
        [
            79,
            373,
            0
        ],
        [
            148,
            373,
            0
        ],
        [
            148,
            369,
            0
        ],
        [
            147,
            370,
            0
        ]
    ],
    "internal_borders": [
        [
            100,
            306,
            1
        ],
        [
            522,
            306,
            1
        ],
        [
            548,
            282,
            1
        ],
        [
            546,
            241,
            1
        ],
        [
            543,
            239,
            1
        ],
        [
            536,
            241,
            1
        ],
        [
            536,
            269,
            1
        ],
        [
            534,
            275,
            1
        ],
        [
            526,
            281,
            1
        ],
        [
            518,
            290,
            1
        ],
        [
            515,
            292,
            1
        ],
        [
            410,
            291,
            1
        ],
        [
            405,
            288,
            1
        ],
        [
            399,
            288,
            1
        ],
        [
            387,
            278,
            1
        ],
        [
            387,
            270,
            1
        ],
        [
            386,
            118,
            1
        ],
        [
            387,
            114,
            1
        ],
        [
            396,
            104,
            1
        ],
        [
            408,
            96,
            1
        ],
        [
            421,
            94,
            1
        ],
        [
            487,
            95,
            1
        ],
        [
            492,
            94,
            1
        ],
        [
            491,
            88,
            1
        ],
        [
            489,
            83,
            1
        ],
        [
            482,
            81,
            1
        ],
        [
            404,
            81,
            1
        ],
        [
            389,
            82,
            1
        ],
        [
            364,
            85,
            1
        ],
        [
            345,
            91,
            1
        ],
        [
            327,
            93,
            1
        ],
        [
            315,
            95,
            1
        ],
        [
            306,
            97,
            1
        ],
        [
            299,
            101,
            1
        ],
        [
            288,
            106,
            1
        ],
        [
            284,
            110,
            1
        ],
        [
            278,
            112,
            1
        ],
        [
            259,
            114,
            1
        ],
        [
            250,
            117,
            1
        ],
        [
            241,
            117,
            1
        ],
        [
            235,
            117,
            1
        ],
        [
            227,
            116,
            1
        ],
        [
            223,
            114,
            1
        ],
        [
            209,
            111,
            1
        ],
        [
            196,
            110,
            1
        ],
        [
            192,
            109,
            1
        ],
        [
            188,
            108,
            1
        ],
        [
            180,
            105,
            1
        ],
        [
            178,
            104,
            1
        ],
        [
            174,
            100,
            1
        ],
        [
            173,
            98,
            1
        ],
        [
            162,
            92,
            1
        ],
        [
            157,
            91,
            1
        ],
        [
            151,
            87,
            1
        ],
        [
            146,
            84,
            1
        ],
        [
            141,
            81,
            1
        ],
        [
            134,
            81,
            1
        ],
        [
            117,
            81,
            1
        ],
        [
            107,
            81,
            1
        ],
        [
            96,
            92,
            1
        ],
        [
            97,
            99,
            1
        ],
        [
            97,
            103,
            1
        ],
        [
            93,
            104,
            1
        ],
        [
            93,
            141,
            1
        ],
        [
            99,
            146,
            1
        ],
        [
            106,
            148,
            1
        ],
        [
            164,
            148,
            1
        ],
        [
            177,
            145,
            1
        ],
        [
            193,
            144,
            1
        ],
        [
            203,
            139,
            1
        ],
        [
            226,
            136,
            1
        ],
        [
            237,
            134,
            1
        ],
        [
            273,
            135,
            1
        ],
        [
            286,
            136,
            1
        ],
        [
            305,
            141,
            1
        ],
        [
            316,
            147,
            1
        ],
        [
            325,
            156,
            1
        ],
        [
            331,
            164,
            1
        ],
        [
            338,
            177,
            1
        ],
        [
            341,
            184,
            1
        ],
        [
            340,
            199,
            1
        ],
        [
            338,
            214,
            1
        ],
        [
            336,
            232,
            1
        ],
        [
            332,
            242,
            1
        ],
        [
            306,
            263,
            1
        ],
        [
            284,
            275,
            1
        ],
        [
            263,
            282,
            1
        ],
        [
            242,
            286,
            1
        ],
        [
            217,
            288,
            1
        ],
        [
            213,
            290,
            1
        ],
        [
            205,
            293,
            1
        ],
        [
            191,
            291,
            1
        ],
        [
            104,
            290,
            1
        ],
        [
            99,
            290,
            1
        ],
        [
            98,
            298,
            1
        ],
        [
            97,
            305,
            1
        ],
        [
            97,
            305,
            1
        ],
        [
            100,
            306,
            1
        ]
    ],
    "external_gate_points": [
        [
            343,
            370
        ],
        [
            455,
            371
        ],
        [
            582,
            372
        ],
        [
            620,
            307
        ],
        [
            625,
            257
        ],
        [
            582,
            162
        ],
        [
            536,
            162
        ],
        [
            504,
            160
        ],
        [
            475,
            179
        ],
        [
            460,
            230
        ],
        [
            402,
            289
        ],
        [
            382,
            247
        ],
        [
            384,
            224
        ],
        [
            457,
            182
        ],
        [
            468,
            144
        ],
        [
            550,
            128
        ],
        [
            552,
            85
        ],
        [
            543,
            38
        ],
        [
            474,
            17
        ],
        [
            401,
            15
        ],
        [
            323,
            27
        ],
        [
            262,
            41
        ],
        [
            229,
            40
        ],
        [
            186,
            25
        ],
        [
            119,
            17
        ],
        [
            76,
            18
        ],
        [
            22,
            51
        ],
        [
            15,
            110
        ],
        [
            43,
            198
        ],
        [
            121,
            209
        ],
        [
            179,
            207
        ],
        [
            214,
            214
        ],
        [
            214,
            214
        ],
        [
            214,
            214
        ],
        [
            214,
            214
        ],
        [
            178,
            224
        ],
        [
            119,
            222
        ],
        [
            79,
            220
        ],
        [
            21,
            246
        ],
        [
            9,
            273
        ],
        [
            8,
            313
        ],
        [
            17,
            351
        ],
        [
            96,
            372
        ],
        [
            168,
            370
        ],
        [
            289,
            370
        ]
    ],
    "internal_gate_points": [
        [
            339,
            303
        ],
        [
            452,
            305
        ],
        [
            530,
            294
        ],
        [
            546,
            276
        ],
        [
            546,
            245
        ],
        [
            540,
            240
        ],
        [
            536,
            240
        ],
        [
            535,
            241
        ],
        [
            534,
            242
        ],
        [
            517,
            289
        ],
        [
            433,
            258
        ],
        [
            424,
            234
        ],
        [
            425,
            224
        ],
        [
            385,
            164
        ],
        [
            406,
            100
        ],
        [
            490,
            92
        ],
        [
            492,
            86
        ],
        [
            485,
            84
        ],
        [
            466,
            82
        ],
        [
            404,
            82
        ],
        [
            338,
            72
        ],
        [
            274,
            86
        ],
        [
            226,
            92
        ],
        [
            165,
            93
        ],
        [
            122,
            81
        ],
        [
            106,
            81
        ],
        [
            99,
            97
        ],
        [
            95,
            119
        ],
        [
            106,
            145
        ],
        [
            130,
            147
        ],
        [
            187,
            144
        ],
        [
            260,
            164
        ],
        [
            284,
            180
        ],
        [
            292,
            222
        ],
        [
            244,
            254
        ],
        [
            172,
            290
        ],
        [
            113,
            289
        ],
        [
            104,
            289
        ],
        [
            101,
            292
        ],
        [
            101,
            293
        ],
        [
            101,
            296
        ],
        [
            101,
            299
        ],
        [
            103,
            305
        ],
        [
            171,
            305
        ],
        [
            290,
            304
        ]
    ]
}

Assets/SuperSprintTrack7.json (diff)
@@ -21,6 +21,11 @@
     "score_time_reference": 11.5,
     "complete_lap_score": 80,
     "finish_line_direction": 1,
+    "mandatory_gates": [
+        5,
+        28,
+        42
+    ],
     "external_borders": [
         [
             147,
