Assets/SuperSprintTrack4.json (before)
{
    "track_number": 4,
    "difficulty_level": "Medium",
    "wrenches": 0,
    "background_filename": "Assets/SuperSprintTrack4.png",
    "mask_filename": "Assets/SuperSprintTrack4Mask.png",
    "upper_mask_filename": "Assets/SuperSprintTrack4UpperMask.png",
    "overlay_filename": "Assets/SuperSprintTrack4Overlay.png",
    "finish_line_rect": [
        282,
        32,
        4,
        83
    ],
    "first_car_start_position": [
        260,
        41
    ],
    "flag_anchor": [
        273,
        16
    ],
    "start_sprite_angle": 12,
    "score_time_reference": 10.5,
    "complete_lap_score": 100,
    "finish_line_direction": -1,
    "mandatory_gates": [
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15
    ],
    "external_borders": [
        [
            260,
            33,
            0
        ],
        [
            81,
            33,
            0
        ],
        [
            49,
            41,
            0
        ],
        [
            25,
            62,
            0
        ],
        [
            20,
            81,
            0
        ],
        [
            16,
            95,
            0
        ],
        [
            15,
            267,
            0
        ],
        [
            36,
            289,
            0
        ],
        [
            60,
            297,
            0
        ],
        [
            87,
            300,
            0
        ],
        [
            89,
            330,
            0
        ],
        [
            96,
            346,
            0
        ],
        [
            120,
            371,
            0
        ],
        [
            144,
            379,
            0
        ],
        [
            159,
            380,
            0
        ],
        [
            558,
            380,
            0
        ],
        [
            585,
            378,
            0
        ],
        [
            602,
            368,
            0
        ],
        [
            624,
            346,
            0
        ],
        [
            626,
            329,
            0
        ],
        [
            627,
            190,
            0
        ],
        [
            618,
            167,
            0
        ],
        [
            616,
            159,
            0
        ],
        [
            597,
            140,
            0
        ],
        [
            582,
            134,
            0
        ],
        [
            558,
            130,
            0
        ],
        [
            414,
            129,
            0
        ],
        [
            388,
            134,
            0
        ],
        [
            365,
            144,
            0
        ],
        [
            350,
            156,
            0
        ],
        [
            338,
            168,
            0
        ],
        [
            334,
            184,
            0
        ],
        [
            334,
            230,
            0
        ],
        [
            334,
            254,
            0
        ],
        [
            351,
            271,
            0
        ],
        [
            365,
            280,
            0
        ],
        [
            375,
            285,
            0
        ],
        [
            390,
            293,
            0
        ],
        [
            408,
            294,
            0
        ],
        [
            452,
            294,
            0
        ],
        [
            468,
            293,
            0
        ],
        [
            480,
            289,
            0
        ],
        [
            495,
            280,
            0
        ],
        [
            521,
            253,
            0
        ],
        [
            526,
            239,
            0
        ],
        [
            530,
            221,
            0
        ],
        [
            530,
            209,
            0
        ],
        [
            530,
            120,
            0
        ],
        [
            531,
            95,
            0
        ],
        [
            526,
            77,
            0
        ],
        [
            520,
            63,
            0
        ],
        [
            504,
            45,
            0
        ],
        [
            489,
            37,
            0
        ],
        [
            466,
            32,
            0
        ]
    ],
    "internal_borders": [
        [
            260,
            115,
            1
        ],
        [
            107,
            114,
            1
        ],
        [
            97,
            121,
            1
        ],
        [
            96,
            216,
            1
        ],
        [
            102,
            223,
            1
        ],
        [
            109,
            220,
            1
        ],
        [
            110,
            176,
            1
        ],
        [
            123,
            152,
            1
        ],
        [
            143,
            131,
            1
        ],
        [
            219,
            130,
            1
        ],
        [
            240,
            132,
            1
        ],
        [
            258,
            146,
            1
        ],
        [
            273,
            160,
            1
        ],
        [
            285,
            177,
            1
        ],
        [
            294,
            199,
            1
        ],
        [
            294,
            239,
            1
        ],
        [
            285,
            255,
            1
        ],
        [
            270,
            271,
            1
        ],
        [
            254,
            284,
            1
        ],
        [
            238,
            290,
            1
        ],
        [
            205,
            289,
            1
        ],
        [
            195,
            297,
            1
        ],
        [
            197,
            304,
            1
        ],
        [
            533,
            304,
            1
        ],
        [
            540,
            301,
            1
        ],
        [
            544,
            298,
            1
        ],
        [
            544,
            205,
            1
        ],
        [
            539,
            196,
            1
        ],
        [
            530,
            191,
            1
        ],
        [
            443,
            191,
            1
        ],
        [
            429,
            196,
            1
        ],
        [
            421,
            203,
            1
        ],
        [
            417,
            215,
            1
        ],
        [
            424,
            220,
            1
        ],
        [
            434,
            215,
            1
        ],
        [
            432,
            121,
            1
        ],
        [
            426,
            114,
            1
        ]
    ],
    "external_gate_points": [
        [
            260,
            33
        ],
        [
            167,
            31
        ],
        [
            82,
            33
        ],
        [
            33,
            54
        ],
        [
            18,
            97
        ],
        [
            19,
            182
        ],
        [
            17,
            249
        ],
        [
            87,
            299
        ],
        [
            200,
            291
        ],
        [
            277,
            266
        ],
        [
            289,
            184
        ],
        [
            226,
            130
        ],
        [
            151,
            130
        ],
        [
            109,
            174
        ],
        [
            106,
            222
        ],
        [
            95,
            338
        ],
        [
            122,
            373
        ],
        [
            254,
            378
        ],
        [
            413,
            380
        ],
        [
            545,
            382
        ],
        [
            598,
            371
        ],
        [
            628,
            339
        ],
        [
            627,
            203
        ],
        [
            616,
            160
        ],
        [
            559,
            129
        ],
        [
            414,
            127
        ],
        [
            363,
            145
        ],
        [
            334,
            228
        ],
        [
            403,
            287
        ],
        [
            498,
            263
        ],
        [
            527,
            211
        ],
        [
            530,
            97
        ],
        [
            508,
            49
        ],
        [
            464,
            33
        ]
    ],
    "internal_gate_points": [
        [
            261,
            117
        ],
        [
            166,
            117
        ],
        [
            110,
            117
        ],
        [
            102,
            123
        ],
        [
            99,
            130
        ],
        [
            97,
            181
        ],
        [
            100,
            221
        ],
        [
            108,
            224
        ],
        [
            196,
            227
        ],
        [
            205,
            222
        ],
        [
            207,
            208
        ],
        [
            198,
            196
        ],
        [
            186,
            201
        ],
        [
            183,
            209
        ],
        [
            183,
            218
        ],
        [
            197,
            302
        ],
        [
            202,
            305
        ],
        [
            256,
            306
        ],
        [
            410,
            307
        ],
        [
            527,
            305
        ],
        [
            538,
            303
        ],
        [
            544,
            296
        ],
        [
            544,
            215
        ],
        [
            543,
            202
        ],
        [
            537,
            195
        ],
        [
            433,
            196
        ],
        [
            423,
            205
        ],
        [
            420,
            214
        ],
        [
            425,
            221
        ],
        [
            434,
            219
        ],
        [
            438,
            212
        ],
        [
            433,
            120
        ],
        [
            428,
            117
        ],
        [
            420,
            116
        ]
    ],
    "secondary_internal_borders": [
        [
            190,
            193,
            1
        ],
        [
            184,
            202,
            1
        ],
        [
            180,
            215,
            1
        ],
        [
            186,
            221,
            1
        ],
        [
            196,
            225,
            1
        ],
        [
            202,
            222,
            1
        ],
        [
            207,
            215,
            1
        ],
        [
            207,
            202,
            1
        ],
        [
            199,
            194,
            1
        ]
    ]
}

Assets/SuperSprintTrack4.json (after)
{
    "track_number": 4,
    "difficulty_level": "Medium",
    "wrenches": 0,
    "background_filename": "Assets/SuperSprintTrack4.png",
    "mask_filename": "Assets/SuperSprintTrack4Mask.png",
    "upper_mask_filename": "Assets/SuperSprintTrack4UpperMask.png",
    "overlay_filename": "Assets/SuperSprintTrack4Overlay.png",
    "finish_line_rect": [
        282,
        32,
        4,
        83
    ],
    "first_car_start_position": [
        260,
        41
    ],
    "flag_anchor": [
        273,
        16
    ],
    "start_sprite_angle": 12,
    "score_time_reference": 10.8,
    "complete_lap_score": 100,
    "finish_line_direction": -1,
    "mandatory_gates": [
        9,
        10,
        11,
        12,
        13,
        14,
        15
    ],
    "bridge_gates": [
        [
            [
                23,
                24,
                25,
                26
            ]
        ]
    ],
    "external_borders": [
        [
            260,
            33,
            0
        ],
        [
            81,
            33,
            0
        ],
        [
            49,
            41,
            0
        ],
        [
            25,
            62,
            0
        ],
        [
            20,
            81,
            0
        ],
        [
            16,
            95,
            0
        ],
        [
            15,
            267,
            0
        ],
        [
            36,
            289,
            0
        ],
        [
            60,
            297,
            0
        ],
        [
            87,
            300,
            0
        ],
        [
            89,
            330,
            0
        ],
        [
            96,
            346,
            0
        ],
        [
            120,
            371,
            0
        ],
        [
            144,
            379,
            0
        ],
        [
            159,
            380,
            0
        ],
        [
            558,
            380,
            0
        ],
        [
            585,
            378,
            0
        ],
        [
            602,
            368,
            0
        ],
        [
            624,
            346,
            0
        ],
        [
            626,
            329,
            0
        ],
        [
            627,
            190,
            0
        ],
        [
            618,
            167,
            0
        ],
        [
            616,
            159,
            0
        ],
        [
            597,
            140,
            0
        ],
        [
            582,
            134,
            0
        ],
        [
            558,
            130,
            0
        ],
        [
            414,
            129,
            0
        ],
        [
            388,
            134,
            0
        ],
        [
            365,
            144,
            0
        ],
        [
            350,
            156,
            0
        ],
        [
            338,
            168,
            0
        ],
        [
            334,
            184,
            0
        ],
        [
            334,
            230,
            0
        ],
        [
            334,
            254,
            0
        ],
        [
            351,
            271,
            0
        ],
        [
            365,
            280,
            0
        ],
        [
            375,
            285,
            0
        ],
        [
            390,
            293,
            0
        ],
        [
            408,
            294,
            0
        ],
        [
            452,
            294,
            0
        ],
        [
            468,
            293,
            0
        ],
        [
            480,
            289,
            0
        ],
        [
            495,
            280,
            0
        ],
        [
            521,
            253,
            0
        ],
        [
            526,
            239,
            0
        ],
        [
            530,
            221,
            0
        ],
        [
            530,
            209,
            0
        ],
        [
            530,
            120,
            0
        ],
        [
            531,
            95,
            0
        ],
        [
            526,
            77,
            0
        ],
        [
            520,
            63,
            0
        ],
        [
            504,
            45,
            0
        ],
        [
            489,
            37,
            0
        ],
        [
            466,
            32,
            0
        ]
    ],
    "internal_borders": [
        [
            260,
            115,
            1
        ],
        [
            107,
            114,
            1
        ],
        [
            97,
            121,
            1
        ],
        [
            96,
            216,
            1
        ],
        [
            102,
            223,
            1
        ],
        [
            109,
            220,
            1
        ],
        [
            110,
            176,
            1
        ],
        [
            123,
            152,
            1
        ],
        [
            143,
            131,
            1
        ],
        [
            219,
            130,
            1
        ],
        [
            240,
            132,
            1
        ],
        [
            258,
            146,
            1
        ],
        [
            273,
            160,
            1
        ],
        [
            285,
            177,
            1
        ],
        [
            294,
            199,
            1
        ],
        [
            294,
            239,
            1
        ],
        [
            285,
            255,
            1
        ],
        [
            270,
            271,
            1
        ],
        [
            254,
            284,
            1
        ],
        [
            238,
            290,
            1
        ],
        [
            205,
            289,
            1
        ],
        [
            195,
            297,
            1
        ],
        [
            197,
            304,
            1
        ],
        [
            533,
            304,
            1
        ],
        [
            540,
            301,
            1
        ],
        [
            544,
            298,
            1
        ],
        [
            544,
            205,
            1
        ],
        [
            539,
            196,
            1
        ],
        [
            530,
            191,
            1
        ],
        [
            443,
            191,
            1
        ],
        [
            429,
            196,
            1
        ],
        [
            421,
            203,
            1
        ],
        [
            417,
            215,
            1
        ],
        [
            424,
            220,
            1
        ],
        [
            434,
            215,
            1
        ],
        [
            432,
            121,
            1
        ],
        [
            426,
            114,
            1
        ]
    ],
    "external_gate_points": [
        [
            260,
            33
        ],
        [
            167,
            31
        ],
        [
            82,
            33
        ],
        [
            33,
            54
        ],
        [
            18,
            97
        ],
        [
            19,
            182
        ],
        [
            17,
            249
        ],
        [
            87,
            299
        ],
        [
            194,
            272
        ],
        [
            277,
            266
        ],
        [
            289,
            184
        ],
        [
            226,
            130
        ],
        [
            151,
            130
        ],
        [
            109,
            174
        ],
        [
            106,
            222
        ],
        [
            95,
            338
        ],
        [
            195,
            378
        ],
        [
            254,
            378
        ],
        [
            413,
            380
        ],
        [
            545,
            382
        ],
        [
            584,
            355
        ],
        [
            625,
            297
        ],
        [
            627,
            203
        ],
        [
            616,
            160
        ],
        [
            559,
            129
        ],
        [
            414,
            127
        ],
        [
            363,
            145
        ],
        [
            334,
            228
        ],
        [
            403,
            287
        ],
        [
            498,
            263
        ],
        [
            527,
            211
        ],
        [
            530,
            97
        ],
        [
            443,
            32
        ],
        [
            375,
            32
        ]
    ],
    "internal_gate_points": [
        [
            261,
            117
        ],
        [
            166,
            117
        ],
        [
            110,
            117
        ],
        [
            102,
            123
        ],
        [
            99,
            130
        ],
        [
            97,
            181
        ],
        [
            100,
            221
        ],
        [
            108,
            224
        ],
        [
            197,
            225
        ],
        [
            205,
            222
        ],
        [
            207,
            208
        ],
        [
            198,
            196
        ],
        [
            186,
            201
        ],
        [
            183,
            209
        ],
        [
            183,
            218
        ],
        [
            197,
            302
        ],
        [
            203,
            306
        ],
        [
            256,
            306
        ],
        [
            410,
            307
        ],
        [
            527,
            305
        ],
        [
            538,
            304
        ],
        [
            544,
            297
        ],
        [
            544,
            215
        ],
        [
            543,
            202
        ],
        [
            537,
            195
        ],
        [
            433,
            196
        ],
        [
            423,
            205
        ],
        [
            420,
            214
        ],
        [
            425,
            221
        ],
        [
            434,
            219
        ],
        [
            438,
            212
        ],
        [
            433,
            120
        ],
        [
            429,
            118
        ],
        [
            375,
            113
        ]
    ],
    "secondary_internal_borders": [
        [
            190,
            193,
            1
        ],
        [
            184,
            202,
            1
        ],
        [
            180,
            215,
            1
        ],
        [
            186,
            221,
            1
        ],
        [
            196,
            225,
            1
        ],
        [
            202,
            222,
            1
        ],
        [
            207,
            215,
            1
        ],
        [
            207,
            202,
            1
        ],
        [
            199,
            194,
            1
        ]
    ]
}

Assets/SuperSprintTrack4.json (diff)
@@ -21,11 +21,10 @@
         16
     ],
     "start_sprite_angle": 12,
-    "score_time_reference": 10.5,
+    "score_time_reference": 10.8,
     "complete_lap_score": 100,
     "finish_line_direction": -1,
     "mandatory_gates": [
-        8,
         9,
         10,
         11,
@@ -33,6 +32,16 @@
         13,
         14,
         15
+    ],
+    "bridge_gates": [
+        [
+            [
+                23,
+                24,
+                25,
+                26
+            ]
+        ]
     ],
     "external_borders": [
         [
@@ -527,8 +536,8 @@
             299
         ],
         [
-            200,
-            291
+            194,
+            272
         ],
         [
             277,
@@ -559,8 +568,8 @@
             338
         ],
         [
-            122,
-            373
+            195,
+            378
         ],
         [
             254,
@@ -575,12 +584,12 @@
             382
         ],
         [
-            598,
-            371
+            584,
+            355
         ],
         [
-            628,
-            339
+            625,
+            297
         ],
         [
             627,
@@ -623,12 +632,12 @@
             97
         ],
         [
-            508,
-            49
+            443,
+            32
         ],
         [
-            464,
-            33
+            375,
+            32
         ]
     ],
     "internal_gate_points": [
@@ -665,8 +674,8 @@
             224
         ],
         [
-            196,
-            227
+            197,
+            225
         ],
         [
             205,
@@ -697,8 +706,8 @@
             302
         ],
         [
-            202,
-            305
+            203,
+            306
         ],
         [
             256,
@@ -714,11 +723,11 @@
         ],
         [
             538,
-            303
+            304
         ],
         [
             544,
-            296
+            297
         ],
         [
             544,
@@ -761,12 +770,12 @@
             120
         ],
         [
-            428,
-            117
+            429,
+            118
         ],
         [
-            420,
-            116
+            375,
+            113
         ]
     ],
     "secondary_internal_borders": [
