Assets/SuperSprintTrack1.json (before)
{
    "track_number": 1,
    "background_filename": "Assets/SuperSprintTrack1.png",
    "mask_filename": "Assets/SuperSprintTrack1Mask.png",
    "overlay_filename": "Assets/SuperSprintTrack1OverLay.png",
    "finish_line_rect": [
        346,
        48,
        4,
        82
    ],
    "first_car_start_position": [
        325,
        55
    ],
    "flag_anchor": [
        320,
        28
    ],
    "start_sprite_angle": 12,
    "score_time_reference": 6.6,
    "complete_lap_score": 55,
    "finish_line_direction": -1,
    "external_borders": [
        [
            264,
            367,
            0
        ],
        [
            265,
            354,
            0
        ],
        [
            264,
            316,
            0
        ],
        [
            262,
            316,
            0
        ],
        [
            262,
            301,
            0
        ],
        [
            259,
            301,
            0
        ],
        [
            260,
            288,
            0
        ],
        [
            259,
            287,
            0
        ],
        [
            258,
            275,
            0
        ],
        [
            256,
            274,
            0
        ],
        [
            256,
            261,
            0
        ],
        [
            254,
            258,
            0
        ],
        [
            254,
            238,
            0
        ],
        [
            259,
            235,
            0
        ],
        [
            274,
            235,
            0
        ],
        [
            299,
            261,
            0
        ],
        [
            306,
            260,
            0
        ],
        [
            338,
            295,
            0
        ],
        [
            365,
            318,
            0
        ],
        [
            384,
            335,
            0
        ],
        [
            412,
            362,
            0
        ],
        [
            425,
            372,
            0
        ],
        [
            429,
            374,
            0
        ],
        [
            432,
            375,
            0
        ],
        [
            435,
            377,
            0
        ],
        [
            438,
            377,
            0
        ],
        [
            445,
            380,
            0
        ],
        [
            494,
            381,
            0
        ],
        [
            495,
            379,
            0
        ],
        [
            544,
            380,
            0
        ],
        [
            549,
            378,
            0
        ],
        [
            553,
            378,
            0
        ],
        [
            556,
            377,
            0
        ],
        [
            560,
            375,
            0
        ],
        [
            564,
            374,
            0
        ],
        [
            575,
            373,
            0
        ],
        [
            581,
            371,
            0
        ],
        [
            586,
            369,
            0
        ],
        [
            598,
            356,
            0
        ],
        [
            602,
            352,
            0
        ],
        [
            605,
            349,
            0
        ],
        [
            607,
            345,
            0
        ],
        [
            606,
            331,
            0
        ],
        [
            610,
            329,
            0
        ],
        [
            610,
            110,
            0
        ],
        [
            608,
            106,
            0
        ],
        [
            607,
            97,
            0
        ],
        [
            607,
            96,
            0
        ],
        [
            605,
            89,
            0
        ],
        [
            603,
            88,
            0
        ],
        [
            602,
            83,
            0
        ],
        [
            600,
            79,
            0
        ],
        [
            599,
            75,
            0
        ],
        [
            583,
            59,
            0
        ],
        [
            579,
            58,
            0
        ],
        [
            577,
            58,
            0
        ],
        [
            577,
            56,
            0
        ],
        [
            574,
            56,
            0
        ],
        [
            574,
            54,
            0
        ],
        [
            569,
            54,
            0
        ],
        [
            570,
            52,
            0
        ],
        [
            562,
            52,
            0
        ],
        [
            561,
            50,
            0
        ],
        [
            545,
            51,
            0
        ],
        [
            544,
            48,
            0
        ],
        [
            140,
            48,
            0
        ],
        [
            140,
            47,
            0
        ],
        [
            96,
            47,
            0
        ],
        [
            96,
            51,
            0
        ],
        [
            94,
            49,
            0
        ],
        [
            80,
            50,
            0
        ],
        [
            70,
            52,
            0
        ],
        [
            52,
            67,
            0
        ],
        [
            41,
            80,
            0
        ],
        [
            36,
            89,
            0
        ],
        [
            36,
            96,
            0
        ],
        [
            33,
            97,
            0
        ],
        [
            33,
            111,
            0
        ],
        [
            32,
            112,
            0
        ],
        [
            31,
            311,
            0
        ],
        [
            32,
            330,
            0
        ],
        [
            33,
            346,
            0
        ],
        [
            57,
            368,
            0
        ],
        [
            64,
            372,
            0
        ],
        [
            75,
            375,
            0
        ],
        [
            83,
            376,
            0
        ],
        [
            95,
            377,
            0
        ],
        [
            97,
            380,
            0
        ],
        [
            236,
            380,
            0
        ],
        [
            245,
            379,
            0
        ],
        [
            249,
            376,
            0
        ],
        [
            253,
            376,
            0
        ],
        [
            255,
            375,
            0
        ],
        [
            255,
            374,
            0
        ]
    ],
    "internal_borders": [
        [
            133,
            134,
            1
        ],
        [
            129,
            143,
            1
        ],
        [
            125,
            153,
            1
        ],
        [
            124,
            295,
            1
        ],
        [
            132,
            305,
            1
        ],
        [
            143,
            307,
            1
        ],
        [
            157,
            298,
            1
        ],
        [
            161,
            163,
            1
        ],
        [
            178,
            148,
            1
        ],
        [
            292,
            148,
            1
        ],
        [
            314,
            152,
            1
        ],
        [
            333,
            161,
            1
        ],
        [
            489,
            306,
            1
        ],
        [
            499,
            307,
            1
        ],
        [
            504,
            302,
            1
        ],
        [
            512,
            299,
            1
        ],
        [
            512,
            141,
            1
        ],
        [
            503,
            131,
            1
        ],
        [
            137,
            130,
            1
        ]
    ],
    "external_gate_points": [
        [
            331,
            50
        ],
        [
            221,
            50
        ],
        [
            122,
            49
        ],
        [
            40,
            84
        ],
        [
            34,
            153
        ],
        [
            32,
            200
        ],
        [
            33,
            297
        ],
        [
            51,
            357
        ],
        [
            120,
            375
        ],
        [
            210,
            376
        ],
        [
            265,
            358
        ],
        [
            258,
            282
        ],
        [
            255,
            229
        ],
        [
            275,
            226
        ],
        [
            289,
            240
        ],
        [
            327,
            274
        ],
        [
            385,
            328
        ],
        [
            430,
            369
        ],
        [
            485,
            375
        ],
        [
            561,
            374
        ],
        [
            609,
            334
        ],
        [
            610,
            255
        ],
        [
            608,
            167
        ],
        [
            606,
            95
        ],
        [
            570,
            55
        ],
        [
            485,
            48
        ],
        [
            380,
            50
        ]
    ],
    "internal_gate_points": [
        [
            330,
            130
        ],
        [
            217,
            131
        ],
        [
            136,
            129
        ],
        [
            129,
            138
        ],
        [
            126,
            151
        ],
        [
            126,
            198
        ],
        [
            124,
            292
        ],
        [
            129,
            299
        ],
        [
            141,
            303
        ],
        [
            153,
            300
        ],
        [
            158,
            292
        ],
        [
            158,
            281
        ],
        [
            158,
            228
        ],
        [
            160,
            167
        ],
        [
            250,
            146
        ],
        [
            331,
            159
        ],
        [
            410,
            234
        ],
        [
            463,
            282
        ],
        [
            495,
            306
        ],
        [
            506,
            298
        ],
        [
            510,
            293
        ],
        [
            510,
            253
        ],
        [
            511,
            165
        ],
        [
            510,
            133
        ],
        [
            507,
            129
        ],
        [
            486,
            128
        ],
        [
            380,
            129
        ]
    ]
}

Assets/SuperSprintTrack1.json (after)
{
    "track_number": 1,
    "background_filename": "Assets/SuperSprintTrack1.png",
    "mask_filename": "Assets/SuperSprintTrack1Mask.png",
    "overlay_filename": "Assets/SuperSprintTrack1OverLay.png",
    "finish_line_rect": [
        346,
        48,
        4,
        82
    ],
    "first_car_start_position": [
        325,
        55
    ],
    "flag_anchor": [
        320,
        28
    ],
    "start_sprite_angle": 12,
    "score_time_reference": 6.6,
    "complete_lap_score": 55,
    "finish_line_direction": -1,
    "mandatory_gates": [
        10,
        17,
        24
    ],
    "external_borders": [
        [
            264,
            367,
            0
        ],
        [
            265,
            354,
            0
        ],
        [
            264,
            316,
            0
        ],
        [
            262,
            316,
            0
        ],
        [
            262,
            301,
            0
        ],
        [
            259,
            301,
            0
        ],
        [
            260,
            288,
            0
        ],
        [
            259,
            287,
            0
        ],
        [
            258,
            275,
            0
        ],
        [
            256,
            274,
            0
        ],
        [
            256,
            261,
            0
        ],
        [
            254,
            258,
            0
        ],
        [
            254,
            238,
            0
        ],
        [
            259,
            235,
            0
        ],
        [
            274,
            235,
            0
        ],
        [
            299,
            261,
            0
        ],
        [
            306,
            260,
            0
        ],
        [
            338,
            295,
            0
        ],
        [
            365,
            318,
            0
        ],
        [
            384,
            335,
            0
        ],
        [
            412,
            362,
            0
        ],
        [
            425,
            372,
            0
        ],
        [
            429,
            374,
            0
        ],
        [
            432,
            375,
            0
        ],
        [
            435,
            377,
            0
        ],
        [
            438,
            377,
            0
        ],
        [
            445,
            380,
            0
        ],
        [
            494,
            381,
            0
        ],
        [
            495,
            379,
            0
        ],
        [
            544,
            380,
            0
        ],
        [
            549,
            378,
            0
        ],
        [
            553,
            378,
            0
        ],
        [
            556,
            377,
            0
        ],
        [
            560,
            375,
            0
        ],
        [
            564,
            374,
            0
        ],
        [
            575,
            373,
            0
        ],
        [
            581,
            371,
            0
        ],
        [
            586,
            369,
            0
        ],
        [
            598,
            356,
            0
        ],
        [
            602,
            352,
            0
        ],
        [
            605,
            349,
            0
        ],
        [
            607,
            345,
            0
        ],
        [
            606,
            331,
            0
        ],
        [
            610,
            329,
            0
        ],
        [
            610,
            110,
            0
        ],
        [
            608,
            106,
            0
        ],
        [
            607,
            97,
            0
        ],
        [
            607,
            96,
            0
        ],
        [
            605,
            89,
            0
        ],
        [
            603,
            88,
            0
        ],
        [
            602,
            83,
            0
        ],
        [
            600,
            79,
            0
        ],
        [
            599,
            75,
            0
        ],
        [
            583,
            59,
            0
        ],
        [
            579,
            58,
            0
        ],
        [
            577,
            58,
            0
        ],
        [
            577,
            56,
            0
        ],
        [
            574,
            56,
            0
        ],
        [
            574,
            54,
            0
        ],
        [
            569,
            54,
            0
        ],
        [
            570,
            52,
            0
        ],
        [
            562,
            52,
            0
        ],
        [
            561,
            50,
            0
        ],
        [
            545,
            51,
            0
        ],
        [
            544,
            48,
            0
        ],
        [
            140,
            48,
            0
        ],
        [
            140,
            47,
            0
        ],
        [
            96,
            47,
            0
        ],
        [
            96,
            51,
            0
        ],
        [
            94,
            49,
            0
        ],
        [
            80,
            50,
            0
        ],
        [
            70,
            52,
            0
        ],
        [
            52,
            67,
            0
        ],
        [
            41,
            80,
            0
        ],
        [
            36,
            89,
            0
        ],
        [
            36,
            96,
            0
        ],
        [
            33,
            97,
            0
        ],
        [
            33,
            111,
            0
        ],
        [
            32,
            112,
            0
        ],
        [
            31,
            311,
            0
        ],
        [
            32,
            330,
            0
        ],
        [
            33,
            346,
            0
        ],
        [
            57,
            368,
            0
        ],
        [
            64,
            372,
            0
        ],
        [
            75,
            375,
            0
        ],
        [
            83,
            376,
            0
        ],
        [
            95,
            377,
            0
        ],
        [
            97,
            380,
            0
        ],
        [
            236,
            380,
            0
        ],
        [
            245,
            379,
            0
        ],
        [
            249,
            376,
            0
        ],
        [
            253,
            376,
            0
        ],
        [
            255,
            375,
            0
        ],
        [
            255,
            374,
            0
        ]
    ],
    "internal_borders": [
        [
            133,
            134,
            1
        ],
        [
            129,
            143,
            1
        ],
        [
            125,
            153,
            1
        ],
        [
            124,
            295,
            1
        ],
        [
            132,
            305,
            1
        ],
        [
            143,
            307,
            1
        ],
        [
            157,
            298,
            1
        ],
        [
            161,
            163,
            1
        ],
        [
            178,
            148,
            1
        ],
        [
            292,
            148,
            1
        ],
        [
            314,
            152,
            1
        ],
        [
            333,
            161,
            1
        ],
        [
            489,
            306,
            1
        ],
        [
            499,
            307,
            1
        ],
        [
            504,
            302,
            1
        ],
        [
            512,
            299,
            1
        ],
        [
            512,
            141,
            1
        ],
        [
            503,
            131,
            1
        ],
        [
            137,
            130,
            1
        ]
    ],
    "external_gate_points": [
        [
            331,
            50
        ],
        [
            221,
            50
        ],
        [
            122,
            49
        ],
        [
            40,
            84
        ],
        [
            34,
            153
        ],
        [
            32,
            200
        ],
        [
            33,
            297
        ],
        [
            51,
            357
        ],
        [
            120,
            375
        ],
        [
            210,
            376
        ],
        [
            265,
            358
        ],
        [
            258,
            282
        ],
        [
            255,
            229
        ],
        [
            275,
            226
        ],
        [
            289,
            240
        ],
        [
            327,
            274
        ],
        [
            385,
            328
        ],
        [
            430,
            369
        ],
        [
            485,
            375
        ],
        [
            561,
            374
        ],
        [
            609,
            334
        ],
        [
            610,
            255
        ],
        [
            608,
            167
        ],
        [
            606,
            95
        ],
        [
            570,
            55
        ],
        [
            485,
            48
        ],
        [
            380,
            50
        ]
    ],
    "internal_gate_points": [
        [
            330,
            130
        ],
        [
            217,
            131
        ],
        [
            136,
            129
        ],
        [
            129,
            138
        ],
        [
            126,
            151
        ],
        [
            126,
            198
        ],
        [
            124,
            292
        ],
        [
            129,
            299
        ],
        [
            141,
            303
        ],
        [
            153,
            300
        ],
        [
            158,
            292
        ],
        [
            158,
            281
        ],
        [
            158,
            228
        ],
        [
            160,
            167
        ],
        [
            250,
            146
        ],
        [
            331,
            159
        ],
        [
            410,
            234
        ],
        [
            463,
            282
        ],
        [
            495,
            306
        ],
        [
            506,
            298
        ],
        [
            510,
            293
        ],
        [
            510,
            253
        ],
        [
            511,
            165
        ],
        [
            510,
            133
        ],
        [
            507,
            129
        ],
        [
            486,
            128
        ],
        [
            380,
            129
        ]
    ]
}

Assets/SuperSprintTrack1.json (diff)
@@ -21,6 +21,11 @@
     "score_time_reference": 6.6,
     "complete_lap_score": 55,
     "finish_line_direction": -1,
+    "mandatory_gates": [
+        10,
+        17,
+        24
+    ],
     "external_borders": [
         [
             264,
