Assets/SuperSprintTrack3.json (before)
{
    "track_number": 3,
    "background_filename": "Assets/SuperSprintTrack3.png",
    "mask_filename": "Assets/SuperSprintTrack3Mask.png",
    "overlay_filename": "Assets/SuperSprintTrack3Overlay.png",
    "finish_line_rect": [
        404,
        32,
        4,
        82
    ],
    "first_car_start_position": [
        404,
        41
    ],
    "flag_anchor": [
        417,
        14
    ],
    "road_gates_anchors": [
        [
            192,
            104
        ]
    ],
    "start_sprite_angle": 12,
    "score_time_reference": 10.5,
    "complete_lap_score": 100,
    "finish_line_direction": -1,
    "mandatory_gates": [
        18,
        19,
        20,
        21,
        22,
        23
    ],
    "external_borders": [
        [
            411,
            32,
            0
        ],
        [
            262,
            32,
            0
        ],
        [
            80,
            32,
            0
        ],
        [
            64,
            34,
            0
        ],
        [
            51,
            38,
            0
        ],
        [
            40,
            46,
            0
        ],
        [
            30,
            57,
            0
        ],
        [
            21,
            71,
            0
        ],
        [
            18,
            79,
            0
        ],
        [
            16,
            92,
            0
        ],
        [
            15,
            146,
            0
        ],
        [
            15,
            166,
            0
        ],
        [
            23,
            180,
            0
        ],
        [
            37,
            192,
            0
        ],
        [
            46,
            197,
            0
        ],
        [
            54,
            199,
            0
        ],
        [
            231,
            201,
            0
        ],
        [
            346,
            202,
            0
        ],
        [
            429,
            203,
            0
        ],
        [
            429,
            218,
            0
        ],
        [
            424,
            224,
            0
        ],
        [
            319,
            253,
            0
        ],
        [
            163,
            208,
            0
        ],
        [
            82,
            209,
            0
        ],
        [
            66,
            210,
            0
        ],
        [
            54,
            214,
            0
        ],
        [
            45,
            218,
            0
        ],
        [
            28,
            234,
            0
        ],
        [
            22,
            246,
            0
        ],
        [
            18,
            255,
            0
        ],
        [
            16,
            270,
            0
        ],
        [
            16,
            347,
            0
        ],
        [
            35,
            366,
            0
        ],
        [
            40,
            372,
            0
        ],
        [
            48,
            373,
            0
        ],
        [
            62,
            378,
            0
        ],
        [
            81,
            380,
            0
        ],
        [
            162,
            381,
            0
        ],
        [
            322,
            335,
            0
        ],
        [
            332,
            335,
            0
        ],
        [
            485,
            380,
            0
        ],
        [
            562,
            380,
            0
        ],
        [
            583,
            377,
            0
        ],
        [
            596,
            372,
            0
        ],
        [
            615,
            358,
            0
        ],
        [
            628,
            342,
            0
        ],
        [
            626,
            99,
            0
        ],
        [
            625,
            81,
            0
        ],
        [
            619,
            69,
            0
        ],
        [
            615,
            59,
            0
        ],
        [
            598,
            43,
            0
        ],
        [
            586,
            35,
            0
        ],
        [
            560,
            31,
            0
        ]
    ],
    "internal_borders": [
        [
            537,
            115,
            1
        ],
        [
            103,
            114,
            1
        ],
        [
            100,
            126,
            1
        ],
        [
            487,
            128,
            1
        ],
        [
            502,
            136,
            1
        ],
        [
            516,
            148,
            1
        ],
        [
            525,
            163,
            1
        ],
        [
            529,
            173,
            1
        ],
        [
            530,
            258,
            1
        ],
        [
            521,
            265,
            1
        ],
        [
            481,
            278,
            1
        ],
        [
            471,
            279,
            1
        ],
        [
            456,
            289,
            1
        ],
        [
            461,
            293,
            1
        ],
        [
            518,
            308,
            1
        ],
        [
            530,
            310,
            1
        ],
        [
            539,
            305,
            1
        ],
        [
            544,
            304,
            1
        ],
        [
            545,
            120,
            1
        ]
    ],
    "external_gate_points": [
        [
            414,
            31
        ],
        [
            418,
            111
        ],
        [
            290,
            32
        ],
        [
            207,
            31
        ],
        [
            163,
            31
        ],
        [
            84,
            31
        ],
        [
            16,
            82
        ],
        [
            15,
            154
        ],
        [
            75,
            199
        ],
        [
            138,
            199
        ],
        [
            210,
            199
        ],
        [
            289,
            201
        ],
        [
            363,
            200
        ],
        [
            429,
            202
        ],
        [
            432,
            210
        ],
        [
            432,
            213
        ],
        [
            429,
            221
        ],
        [
            320,
            310
        ],
        [
            241,
            278
        ],
        [
            159,
            298
        ],
        [
            98,
            303
        ],
        [
            87,
            297
        ],
        [
            86,
            285
        ],
        [
            93,
            280
        ],
        [
            150,
            280
        ],
        [
            238,
            308
        ],
        [
            491,
            350
        ],
        [
            550,
            350
        ],
        [
            631,
            338
        ],
        [
            630,
            279
        ],
        [
            629,
            215
        ],
        [
            629,
            160
        ],
        [
            628,
            110
        ],
        [
            623,
            74
        ],
        [
            491,
            31
        ]
    ],
    "internal_gate_points": [
        [
            418,
            111
        ],
        [
            414,
            31
        ],
        [
            291,
            113
        ],
        [
            206,
            113
        ],
        [
            163,
            113
        ],
        [
            106,
            113
        ],
        [
            105,
            120
        ],
        [
            107,
            126
        ],
        [
            112,
            129
        ],
        [
            138,
            129
        ],
        [
            207,
            126
        ],
        [
            294,
            126
        ],
        [
            366,
            129
        ],
        [
            430,
            128
        ],
        [
            503,
            185
        ],
        [
            494,
            241
        ],
        [
            449,
            271
        ],
        [
            327,
            300
        ],
        [
            257,
            320
        ],
        [
            165,
            375
        ],
        [
            91,
            375
        ],
        [
            16,
            306
        ],
        [
            17,
            284
        ],
        [
            50,
            220
        ],
        [
            151,
            208
        ],
        [
            253,
            234
        ],
        [
            498,
            305
        ],
        [
            528,
            310
        ],
        [
            545,
            296
        ],
        [
            546,
            269
        ],
        [
            545,
            211
        ],
        [
            545,
            162
        ],
        [
            546,
            127
        ],
        [
            542,
            120
        ],
        [
            494,
            111
        ]
    ],
    "secondary_internal_borders": [
        [
            94,
            304,
            1
        ],
        [
            139,
            304,
            1
        ],
        [
            159,
            299,
            1
        ],
        [
            160,
            287,
            1
        ],
        [
            151,
            281,
            1
        ],
        [
            86,
            281,
            1
        ],
        [
            86,
            296,
            1
        ]
    ]
}

Assets/SuperSprintTrack3.json (after)
{
    "track_number": 3,
    "background_filename": "Assets/SuperSprintTrack3.png",
    "mask_filename": "Assets/SuperSprintTrack3Mask.png",
    "overlay_filename": "Assets/SuperSprintTrack3Overlay.png",
    "finish_line_rect": [
        404,
        32,
        4,
        82
    ],
    "first_car_start_position": [
        404,
        41
    ],
    "flag_anchor": [
        417,
        14
    ],
    "road_gates_anchors": [
        [
            192,
            104
        ]
    ],
    "start_sprite_angle": 12,
    "score_time_reference": 10.5,
    "complete_lap_score": 100,
    "finish_line_direction": -1,
    "mandatory_gates": [
        18,
        19,
        20,
        21,
        22,
        24
    ],
    "external_borders": [
        [
            411,
            32,
            0
        ],
        [
            262,
            32,
            0
        ],
        [
            80,
            32,
            0
        ],
        [
            64,
            34,
            0
        ],
        [
            51,
            38,
            0
        ],
        [
            40,
            46,
            0
        ],
        [
            30,
            57,
            0
        ],
        [
            21,
            71,
            0
        ],
        [
            18,
            79,
            0
        ],
        [
            16,
            92,
            0
        ],
        [
            15,
            146,
            0
        ],
        [
            15,
            166,
            0
        ],
        [
            23,
            180,
            0
        ],
        [
            37,
            192,
            0
        ],
        [
            46,
            197,
            0
        ],
        [
            54,
            199,
            0
        ],
        [
            231,
            201,
            0
        ],
        [
            346,
            202,
            0
        ],
        [
            429,
            203,
            0
        ],
        [
            429,
            218,
            0
        ],
        [
            424,
            224,
            0
        ],
        [
            319,
            253,
            0
        ],
        [
            163,
            208,
            0
        ],
        [
            82,
            209,
            0
        ],
        [
            66,
            210,
            0
        ],
        [
            54,
            214,
            0
        ],
        [
            45,
            218,
            0
        ],
        [
            28,
            234,
            0
        ],
        [
            22,
            246,
            0
        ],
        [
            18,
            255,
            0
        ],
        [
            16,
            270,
            0
        ],
        [
            16,
            347,
            0
        ],
        [
            35,
            366,
            0
        ],
        [
            40,
            372,
            0
        ],
        [
            48,
            373,
            0
        ],
        [
            62,
            378,
            0
        ],
        [
            81,
            380,
            0
        ],
        [
            162,
            381,
            0
        ],
        [
            322,
            335,
            0
        ],
        [
            332,
            335,
            0
        ],
        [
            485,
            380,
            0
        ],
        [
            562,
            380,
            0
        ],
        [
            583,
            377,
            0
        ],
        [
            596,
            372,
            0
        ],
        [
            615,
            358,
            0
        ],
        [
            628,
            342,
            0
        ],
        [
            626,
            99,
            0
        ],
        [
            625,
            81,
            0
        ],
        [
            619,
            69,
            0
        ],
        [
            615,
            59,
            0
        ],
        [
            598,
            43,
            0
        ],
        [
            586,
            35,
            0
        ],
        [
            560,
            31,
            0
        ]
    ],
    "internal_borders": [
        [
            537,
            115,
            1
        ],
        [
            103,
            114,
            1
        ],
        [
            100,
            126,
            1
        ],
        [
            487,
            128,
            1
        ],
        [
            502,
            136,
            1
        ],
        [
            516,
            148,
            1
        ],
        [
            525,
            163,
            1
        ],
        [
            529,
            173,
            1
        ],
        [
            530,
            258,
            1
        ],
        [
            521,
            265,
            1
        ],
        [
            481,
            278,
            1
        ],
        [
            471,
            279,
            1
        ],
        [
            456,
            289,
            1
        ],
        [
            461,
            293,
            1
        ],
        [
            518,
            308,
            1
        ],
        [
            530,
            310,
            1
        ],
        [
            539,
            305,
            1
        ],
        [
            544,
            304,
            1
        ],
        [
            545,
            120,
            1
        ]
    ],
    "external_gate_points": [
        [
            414,
            31
        ],
        [
            418,
            111
        ],
        [
            290,
            32
        ],
        [
            207,
            31
        ],
        [
            163,
            31
        ],
        [
            84,
            31
        ],
        [
            16,
            82
        ],
        [
            15,
            154
        ],
        [
            75,
            199
        ],
        [
            138,
            199
        ],
        [
            210,
            199
        ],
        [
            289,
            201
        ],
        [
            363,
            200
        ],
        [
            429,
            202
        ],
        [
            432,
            210
        ],
        [
            432,
            213
        ],
        [
            429,
            221
        ],
        [
            320,
            310
        ],
        [
            241,
            278
        ],
        [
            159,
            298
        ],
        [
            98,
            303
        ],
        [
            87,
            297
        ],
        [
            86,
            285
        ],
        [
            58,
            239
        ],
        [
            150,
            280
        ],
        [
            238,
            308
        ],
        [
            491,
            350
        ],
        [
            550,
            350
        ],
        [
            631,
            338
        ],
        [
            630,
            279
        ],
        [
            629,
            215
        ],
        [
            629,
            160
        ],
        [
            628,
            110
        ],
        [
            623,
            74
        ],
        [
            491,
            31
        ]
    ],
    "internal_gate_points": [
        [
            418,
            111
        ],
        [
            414,
            31
        ],
        [
            291,
            113
        ],
        [
            206,
            113
        ],
        [
            163,
            113
        ],
        [
            106,
            113
        ],
        [
            105,
            120
        ],
        [
            107,
            126
        ],
        [
            112,
            129
        ],
        [
            138,
            129
        ],
        [
            207,
            126
        ],
        [
            294,
            126
        ],
        [
            366,
            129
        ],
        [
            430,
            128
        ],
        [
            503,
            185
        ],
        [
            494,
            241
        ],
        [
            449,
            271
        ],
        [
            327,
            300
        ],
        [
            257,
            320
        ],
        [
            165,
            375
        ],
        [
            91,
            375
        ],
        [
            16,
            306
        ],
        [
            17,
            284
        ],
        [
            70,
            239
        ],
        [
            151,
            208
        ],
        [
            253,
            234
        ],
        [
            498,
            305
        ],
        [
            528,
            310
        ],
        [
            545,
            296
        ],
        [
            546,
            269
        ],
        [
            545,
            211
        ],
        [
            545,
            162
        ],
        [
            546,
            127
        ],
        [
            542,
            120
        ],
        [
            494,
            111
        ]
    ],
    "secondary_internal_borders": [
        [
            94,
            304,
            1
        ],
        [
            139,
            304,
            1
        ],
        [
            159,
            299,
            1
        ],
        [
            160,
            287,
            1
        ],
        [
            151,
            281,
            1
        ],
        [
            86,
            281,
            1
        ],
        [
            86,
            296,
            1
        ]
    ]
}

Assets/SuperSprintTrack3.json (diff)
@@ -33,7 +33,7 @@
         20,
         21,
         22,
-        23
+        24
     ],
     "external_borders": [
         [
@@ -493,8 +493,8 @@
             285
         ],
         [
-            93,
-            280
+            58,
+            239
         ],
         [
             150,
@@ -635,8 +635,8 @@
             284
         ],
         [
-            50,
-            220
+            70,
+            239
         ],
         [
             151,
