Assets/tracks/SuperSprintTrack6.json (before)
{
    "track_number": 6,
    "difficulty_level": "Hard",
    "wrenches": 2,
    "background_filename": "Assets/SuperSprintTrack6.png",
    "mask_filename": "Assets/SuperSprintTrack6Mask.png",
    "upper_mask_filename": "Assets/SuperSprintTrack6UpperMask.png",
    "overlay_filename": "Assets/SuperSprintTrack6Overlay.png",
    "thumbnail_filename": "Assets/SuperSprintTrack6ThumbNail.png",
    "finish_line_rect": [
        154,
        16,
        4,
        66
    ],
    "first_car_start_position": [
        132,
        17
    ],
    "flag_anchor": [
        146,
        1
    ],
    "start_sprite_angle": 12,
    "score_time_reference": 10.5,
    "complete_lap_score": 100,
    "finish_line_direction": -1,
    "mandatory_gates": [
        3,
        7,
        23,
        33
    ],
    "bridge_gates": [
        [
            [
                8,
                9,
                10,
                11
            ]
        ],
        [
            [
                24,
                25,
                26,
                27
            ]
        ]
    ],
    "external_borders": [
        [
            236,
            19,
            0
        ],
        [
            81,
            19,
            0
        ],
        [
            64,
            20,
            0
        ],
        [
            53,
            23,
            0
        ],
        [
            41,
            28,
            0
        ],
        [
            24,
            44,
            0
        ],
        [
            19,
            56,
            0
        ],
        [
            15,
            80,
            0
        ],
        [
            14,
            166,
            0
        ],
        [
            15,
            187,
            0
        ],
        [
            33,
            209,
            0
        ],
        [
            54,
            216,
            0
        ],
        [
            74,
            218,
            0
        ],
        [
            84,
            210,
            0
        ],
        [
            109,
            209,
            0
        ],
        [
            134,
            207,
            0
        ],
        [
            157,
            206,
            0
        ],
        [
            179,
            202,
            0
        ],
        [
            180,
            299,
            0
        ],
        [
            173,
            304,
            0
        ],
        [
            85,
            305,
            0
        ],
        [
            84,
            297,
            0
        ],
        [
            87,
            291,
            0
        ],
        [
            171,
            291,
            0
        ],
        [
            293,
            291,
            0
        ],
        [
            342,
            290,
            0
        ],
        [
            460,
            290,
            0
        ],
        [
            548,
            291,
            0
        ],
        [
            550,
            296,
            0
        ],
        [
            551,
            304,
            0
        ],
        [
            465,
            305,
            0
        ],
        [
            455,
            300,
            0
        ],
        [
            455,
            205,
            0
        ],
        [
            458,
            203,
            0
        ],
        [
            475,
            203,
            0
        ],
        [
            500,
            206,
            0
        ],
        [
            524,
            207,
            0
        ],
        [
            550,
            210,
            0
        ],
        [
            566,
            217,
            0
        ],
        [
            582,
            214,
            0
        ],
        [
            601,
            210,
            0
        ],
        [
            623,
            186,
            0
        ],
        [
            623,
            81,
            0
        ],
        [
            621,
            66,
            0
        ],
        [
            614,
            48,
            0
        ],
        [
            596,
            30,
            0
        ],
        [
            582,
            23,
            0
        ],
        [
            562,
            17,
            0
        ],
        [
            434,
            15,
            0
        ],
        [
            409,
            14,
            0
        ],
        [
            394,
            11,
            0
        ],
        [
            378,
            11,
            0
        ],
        [
            364,
            17,
            0
        ],
        [
            356,
            25,
            0
        ],
        [
            278,
            26,
            0
        ],
        [
            257,
            18,
            0
        ]
    ],
    "internal_borders": [
        [
            208,
            81,
            1
        ],
        [
            108,
            81,
            1
        ],
        [
            96,
            89,
            1
        ],
        [
            96,
            135,
            1
        ],
        [
            106,
            144,
            1
        ],
        [
            152,
            144,
            1
        ],
        [
            175,
            143,
            1
        ],
        [
            188,
            139,
            1
        ],
        [
            206,
            138,
            1
        ],
        [
            229,
            137,
            1
        ],
        [
            252,
            138,
            1
        ],
        [
            271,
            142,
            1
        ],
        [
            280,
            153,
            1
        ],
        [
            282,
            322,
            1
        ],
        [
            273,
            335,
            1
        ],
        [
            265,
            347,
            1
        ],
        [
            244,
            360,
            1
        ],
        [
            224,
            368,
            1
        ],
        [
            215,
            369,
            1
        ],
        [
            186,
            371,
            1
        ],
        [
            169,
            379,
            1
        ],
        [
            81,
            380,
            1
        ],
        [
            62,
            377,
            1
        ],
        [
            47,
            373,
            1
        ],
        [
            39,
            371,
            1
        ],
        [
            18,
            348,
            1
        ],
        [
            18,
            289,
            1
        ],
        [
            19,
            273,
            1
        ],
        [
            27,
            254,
            1
        ],
        [
            45,
            234,
            1
        ],
        [
            59,
            229,
            1
        ],
        [
            82,
            224,
            1
        ],
        [
            176,
            225,
            1
        ],
        [
            293,
            224,
            1
        ],
        [
            352,
            225,
            1
        ],
        [
            484,
            224,
            1
        ],
        [
            561,
            225,
            1
        ],
        [
            578,
            228,
            1
        ],
        [
            596,
            233,
            1
        ],
        [
            617,
            254,
            1
        ],
        [
            625,
            286,
            1
        ],
        [
            627,
            325,
            1
        ],
        [
            627,
            342,
            1
        ],
        [
            605,
            367,
            1
        ],
        [
            582,
            376,
            1
        ],
        [
            563,
            380,
            1
        ],
        [
            494,
            380,
            1
        ],
        [
            465,
            372,
            1
        ],
        [
            428,
            370,
            1
        ],
        [
            396,
            360,
            1
        ],
        [
            380,
            350,
            1
        ],
        [
            364,
            332,
            1
        ],
        [
            359,
            313,
            1
        ],
        [
            358,
            155,
            1
        ],
        [
            367,
            142,
            1
        ],
        [
            384,
            137,
            1
        ],
        [
            445,
            139,
            1
        ],
        [
            472,
            143,
            1
        ],
        [
            539,
            145,
            1
        ],
        [
            544,
            138,
            1
        ],
        [
            544,
            89,
            1
        ],
        [
            535,
            82,
            1
        ],
        [
            427,
            80,
            1
        ],
        [
            421,
            84,
            1
        ],
        [
            410,
            99,
            1
        ],
        [
            393,
            114,
            1
        ],
        [
            380,
            121,
            1
        ],
        [
            368,
            129,
            1
        ],
        [
            353,
            137,
            1
        ],
        [
            340,
            144,
            1
        ],
        [
            326,
            148,
            1
        ],
        [
            307,
            147,
            1
        ],
        [
            284,
            139,
            1
        ],
        [
            246,
            114,
            1
        ],
        [
            225,
            94,
            1
        ],
        [
            214,
            83,
            1
        ]
    ],
    "external_gate_points": [
        [
            135,
            16
        ],
        [
            84,
            17
        ],
        [
            35,
            39
        ],
        [
            18,
            80
        ],
        [
            18,
            153
        ],
        [
            55,
            181
        ],
        [
            101,
            190
        ],
        [
            168,
            203
        ],
        [
            176,
            203
        ],
        [
            180,
            205
        ],
        [
            182,
            296
        ],
        [
            180,
            299
        ],
        [
            177,
            304
        ],
        [
            71,
            335
        ],
        [
            63,
            301
        ],
        [
            70,
            279
        ],
        [
            177,
            290
        ],
        [
            297,
            268
        ],
        [
            351,
            268
        ],
        [
            465,
            268
        ],
        [
            563,
            274
        ],
        [
            563,
            298
        ],
        [
            561,
            319
        ],
        [
            470,
            305
        ],
        [
            464,
            302
        ],
        [
            461,
            301
        ],
        [
            461,
            205
        ],
        [
            466,
            203
        ],
        [
            537,
            171
        ],
        [
            565,
            165
        ],
        [
            577,
            149
        ],
        [
            597,
            120
        ],
        [
            625,
            81
        ],
        [
            610,
            40
        ],
        [
            564,
            19
        ],
        [
            497,
            16
        ],
        [
            442,
            17
        ],
        [
            370,
            18
        ],
        [
            347,
            64
        ],
        [
            322,
            81
        ],
        [
            301,
            58
        ],
        [
            272,
            25
        ],
        [
            237,
            16
        ]
    ],
    "internal_gate_points": [
        [
            132,
            82
        ],
        [
            106,
            83
        ],
        [
            100,
            87
        ],
        [
            97,
            93
        ],
        [
            98,
            134
        ],
        [
            98,
            143
        ],
        [
            107,
            144
        ],
        [
            170,
            142
        ],
        [
            272,
            144
        ],
        [
            283,
            205
        ],
        [
            282,
            292
        ],
        [
            247,
            358
        ],
        [
            177,
            355
        ],
        [
            56,
            365
        ],
        [
            23,
            301
        ],
        [
            44,
            244
        ],
        [
            177,
            225
        ],
        [
            297,
            225
        ],
        [
            351,
            225
        ],
        [
            465,
            225
        ],
        [
            593,
            244
        ],
        [
            601,
            298
        ],
        [
            588,
            336
        ],
        [
            466,
            376
        ],
        [
            386,
            356
        ],
        [
            359,
            301
        ],
        [
            359,
            205
        ],
        [
            372,
            141
        ],
        [
            530,
            144
        ],
        [
            541,
            141
        ],
        [
            544,
            133
        ],
        [
            545,
            120
        ],
        [
            543,
            92
        ],
        [
            542,
            84
        ],
        [
            536,
            82
        ],
        [
            499,
            82
        ],
        [
            442,
            62
        ],
        [
            405,
            60
        ],
        [
            376,
            93
        ],
        [
            318,
            150
        ],
        [
            250,
            118
        ],
        [
            226,
            89
        ],
        [
            209,
            82
        ]
    ],
    "secondary_internal_borders": [
        [
            304,
            55,
            1
        ],
        [
            283,
            31,
            1
        ],
        [
            308,
            64,
            1
        ],
        [
            320,
            77,
            1
        ],
        [
            334,
            71,
            1
        ],
        [
            347,
            64,
            1
        ],
        [
            347,
            55,
            1
        ]
    ],
    "external_player_gates_shortcut": [
        [
            356,
            32
        ],
        [
            330,
            30
        ],
        [
            299,
            30
        ],
        [
            242,
            30
        ]
    ],
    "internal_player_gates_shortcut": [
        [
            349,
            59
        ],
        [
            330,
            55
        ],
        [
            299,
            55
        ],
        [
            242,
            59
        ]
    ],
    "player_shortcut_ramp_gates": [
        [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ]
        ]
    ],
    "player_shortcut_bookend_gates": [
        36,
        41
    ]
}

Assets/tracks/SuperSprintTrack6.json (after)
{
    "track_number": 6,
    "difficulty_level": "Hard",
    "wrenches": 2,
    "background_filename": "Assets/SuperSprintTrack6.png",
    "mask_filename": "Assets/SuperSprintTrack6Mask.png",
    "upper_mask_filename": "Assets/SuperSprintTrack6UpperMask.png",
    "overlay_filename": "Assets/SuperSprintTrack6Overlay.png",
    "thumbnail_filename": "Assets/SuperSprintTrack6ThumbNail.png",
    "finish_line_rect": [
        154,
        16,
        4,
        66
    ],
    "first_car_start_position": [
        132,
        17
    ],
    "flag_anchor": [
        146,
        1
    ],
    "start_sprite_angle": 12,
    "score_time_reference": 10.5,
    "complete_lap_score": 100,
    "finish_line_direction": -1,
    "mandatory_gates": [
        3,
        7,
        23,
        33
    ],
    "bridge_gates": [
        [
            [
                8,
                9,
                10,
                11
            ]
        ],
        [
            [
                24,
                25,
                26,
                27
            ]
        ]
    ],
    "external_borders": [
        [
            236,
            19,
            0
        ],
        [
            81,
            19,
            0
        ],
        [
            64,
            20,
            0
        ],
        [
            53,
            23,
            0
        ],
        [
            41,
            28,
            0
        ],
        [
            24,
            44,
            0
        ],
        [
            19,
            56,
            0
        ],
        [
            15,
            80,
            0
        ],
        [
            14,
            166,
            0
        ],
        [
            15,
            187,
            0
        ],
        [
            33,
            209,
            0
        ],
        [
            54,
            216,
            0
        ],
        [
            74,
            218,
            0
        ],
        [
            84,
            210,
            0
        ],
        [
            109,
            209,
            0
        ],
        [
            134,
            207,
            0
        ],
        [
            157,
            206,
            0
        ],
        [
            179,
            202,
            0
        ],
        [
            180,
            299,
            0
        ],
        [
            173,
            304,
            0
        ],
        [
            85,
            305,
            0
        ],
        [
            84,
            297,
            0
        ],
        [
            87,
            291,
            0
        ],
        [
            171,
            291,
            0
        ],
        [
            293,
            291,
            0
        ],
        [
            342,
            290,
            0
        ],
        [
            460,
            290,
            0
        ],
        [
            548,
            291,
            0
        ],
        [
            550,
            296,
            0
        ],
        [
            551,
            304,
            0
        ],
        [
            465,
            305,
            0
        ],
        [
            455,
            300,
            0
        ],
        [
            455,
            205,
            0
        ],
        [
            458,
            203,
            0
        ],
        [
            475,
            203,
            0
        ],
        [
            500,
            206,
            0
        ],
        [
            524,
            207,
            0
        ],
        [
            550,
            210,
            0
        ],
        [
            566,
            217,
            0
        ],
        [
            582,
            214,
            0
        ],
        [
            601,
            210,
            0
        ],
        [
            623,
            186,
            0
        ],
        [
            623,
            81,
            0
        ],
        [
            621,
            66,
            0
        ],
        [
            614,
            48,
            0
        ],
        [
            596,
            30,
            0
        ],
        [
            582,
            23,
            0
        ],
        [
            562,
            17,
            0
        ],
        [
            434,
            15,
            0
        ],
        [
            409,
            14,
            0
        ],
        [
            394,
            11,
            0
        ],
        [
            378,
            11,
            0
        ],
        [
            364,
            17,
            0
        ],
        [
            356,
            25,
            0
        ],
        [
            278,
            26,
            0
        ],
        [
            257,
            18,
            0
        ]
    ],
    "internal_borders": [
        [
            208,
            81,
            1
        ],
        [
            108,
            81,
            1
        ],
        [
            96,
            89,
            1
        ],
        [
            96,
            135,
            1
        ],
        [
            106,
            144,
            1
        ],
        [
            152,
            144,
            1
        ],
        [
            175,
            143,
            1
        ],
        [
            188,
            139,
            1
        ],
        [
            206,
            138,
            1
        ],
        [
            229,
            137,
            1
        ],
        [
            252,
            138,
            1
        ],
        [
            271,
            142,
            1
        ],
        [
            280,
            153,
            1
        ],
        [
            282,
            322,
            1
        ],
        [
            273,
            335,
            1
        ],
        [
            265,
            347,
            1
        ],
        [
            244,
            360,
            1
        ],
        [
            224,
            368,
            1
        ],
        [
            215,
            369,
            1
        ],
        [
            186,
            371,
            1
        ],
        [
            169,
            379,
            1
        ],
        [
            81,
            380,
            1
        ],
        [
            62,
            377,
            1
        ],
        [
            47,
            373,
            1
        ],
        [
            39,
            371,
            1
        ],
        [
            18,
            348,
            1
        ],
        [
            18,
            289,
            1
        ],
        [
            19,
            273,
            1
        ],
        [
            27,
            254,
            1
        ],
        [
            45,
            234,
            1
        ],
        [
            59,
            229,
            1
        ],
        [
            82,
            224,
            1
        ],
        [
            176,
            225,
            1
        ],
        [
            293,
            224,
            1
        ],
        [
            352,
            225,
            1
        ],
        [
            484,
            224,
            1
        ],
        [
            561,
            225,
            1
        ],
        [
            578,
            228,
            1
        ],
        [
            596,
            233,
            1
        ],
        [
            617,
            254,
            1
        ],
        [
            625,
            286,
            1
        ],
        [
            627,
            325,
            1
        ],
        [
            627,
            342,
            1
        ],
        [
            605,
            367,
            1
        ],
        [
            582,
            376,
            1
        ],
        [
            563,
            380,
            1
        ],
        [
            494,
            380,
            1
        ],
        [
            465,
            372,
            1
        ],
        [
            428,
            370,
            1
        ],
        [
            396,
            360,
            1
        ],
        [
            380,
            350,
            1
        ],
        [
            364,
            332,
            1
        ],
        [
            359,
            313,
            1
        ],
        [
            358,
            155,
            1
        ],
        [
            367,
            142,
            1
        ],
        [
            384,
            137,
            1
        ],
        [
            445,
            139,
            1
        ],
        [
            472,
            143,
            1
        ],
        [
            539,
            145,
            1
        ],
        [
            544,
            138,
            1
        ],
        [
            544,
            89,
            1
        ],
        [
            535,
            82,
            1
        ],
        [
            427,
            80,
            1
        ],
        [
            421,
            84,
            1
        ],
        [
            410,
            99,
            1
        ],
        [
            393,
            114,
            1
        ],
        [
            380,
            121,
            1
        ],
        [
            368,
            129,
            1
        ],
        [
            353,
            137,
            1
        ],
        [
            340,
            144,
            1
        ],
        [
            326,
            148,
            1
        ],
        [
            307,
            147,
            1
        ],
        [
            284,
            139,
            1
        ],
        [
            246,
            114,
            1
        ],
        [
            225,
            94,
            1
        ],
        [
            214,
            83,
            1
        ]
    ],
    "external_gate_points": [
        [
            135,
            16
        ],
        [
            84,
            17
        ],
        [
            35,
            39
        ],
        [
            18,
            80
        ],
        [
            18,
            153
        ],
        [
            55,
            181
        ],
        [
            101,
            190
        ],
        [
            168,
            203
        ],
        [
            176,
            203
        ],
        [
            180,
            205
        ],
        [
            182,
            296
        ],
        [
            180,
            299
        ],
        [
            177,
            304
        ],
        [
            67,
            346
        ],
        [
            52,
            301
        ],
        [
            61,
            267
        ],
        [
            177,
            290
        ],
        [
            297,
            268
        ],
        [
            351,
            268
        ],
        [
            465,
            268
        ],
        [
            563,
            274
        ],
        [
            563,
            298
        ],
        [
            561,
            319
        ],
        [
            470,
            305
        ],
        [
            464,
            302
        ],
        [
            461,
            301
        ],
        [
            461,
            205
        ],
        [
            466,
            203
        ],
        [
            537,
            171
        ],
        [
            565,
            165
        ],
        [
            577,
            149
        ],
        [
            597,
            120
        ],
        [
            625,
            81
        ],
        [
            610,
            40
        ],
        [
            564,
            19
        ],
        [
            497,
            16
        ],
        [
            442,
            17
        ],
        [
            370,
            18
        ],
        [
            347,
            64
        ],
        [
            322,
            81
        ],
        [
            301,
            58
        ],
        [
            272,
            25
        ],
        [
            237,
            16
        ]
    ],
    "internal_gate_points": [
        [
            132,
            82
        ],
        [
            106,
            83
        ],
        [
            100,
            87
        ],
        [
            97,
            93
        ],
        [
            98,
            134
        ],
        [
            98,
            143
        ],
        [
            107,
            144
        ],
        [
            170,
            142
        ],
        [
            272,
            144
        ],
        [
            283,
            205
        ],
        [
            282,
            292
        ],
        [
            247,
            358
        ],
        [
            177,
            355
        ],
        [
            56,
            369
        ],
        [
            26,
            301
        ],
        [
            45,
            246
        ],
        [
            177,
            225
        ],
        [
            297,
            225
        ],
        [
            351,
            225
        ],
        [
            465,
            225
        ],
        [
            593,
            244
        ],
        [
            601,
            298
        ],
        [
            588,
            336
        ],
        [
            466,
            376
        ],
        [
            386,
            356
        ],
        [
            359,
            301
        ],
        [
            359,
            205
        ],
        [
            372,
            141
        ],
        [
            530,
            144
        ],
        [
            541,
            141
        ],
        [
            544,
            133
        ],
        [
            545,
            120
        ],
        [
            543,
            92
        ],
        [
            542,
            84
        ],
        [
            536,
            82
        ],
        [
            499,
            82
        ],
        [
            442,
            62
        ],
        [
            405,
            60
        ],
        [
            376,
            93
        ],
        [
            318,
            150
        ],
        [
            250,
            118
        ],
        [
            226,
            89
        ],
        [
            209,
            82
        ]
    ],
    "secondary_internal_borders": [
        [
            304,
            55,
            1
        ],
        [
            283,
            31,
            1
        ],
        [
            308,
            64,
            1
        ],
        [
            320,
            77,
            1
        ],
        [
            334,
            71,
            1
        ],
        [
            347,
            64,
            1
        ],
        [
            347,
            55,
            1
        ]
    ],
    "external_player_gates_shortcut": [
        [
            356,
            32
        ],
        [
            330,
            30
        ],
        [
            299,
            30
        ],
        [
            242,
            30
        ]
    ],
    "internal_player_gates_shortcut": [
        [
            349,
            59
        ],
        [
            330,
            55
        ],
        [
            299,
            55
        ],
        [
            242,
            59
        ]
    ],
    "player_shortcut_ramp_gates": [
        [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ]
        ]
    ],
    "player_shortcut_bookend_gates": [
        36,
        41
    ]
}

Assets/tracks/SuperSprintTrack6.json (diff)
@@ -767,16 +767,16 @@
             304
         ],
         [
-            71,
-            335
+            67,
+            346
         ],
         [
-            63,
+            52,
             301
         ],
         [
-            70,
-            279
+            61,
+            267
         ],
         [
             177,
@@ -942,15 +942,15 @@
         ],
         [
             56,
-            365
+            369
         ],
         [
-            23,
+            26,
             301
         ],
         [
-            44,
-            244
+            45,
+            246
         ],
         [
             177,
