configuration/atarist_tex.json (before)
{
    "traffic_cone": "Assets/TrafficCone.png",
    "traffic_cone_shade": "Assets/TrafficConeShade.png",
    "tornado_frame": [
        "Assets/TornadoFrame0.png",
        "Assets/TornadoFrame1.png"
    ],
    "pole_frame": [
        "Assets/PoleFrame0.png",
        "Assets/PoleFrame1.png",
        "Assets/PoleFrame2.png",
        "Assets/PoleFrame3.png"
    ],
    "oil_spill": "Assets/OilSpill.png",
    "water_spill": "Assets/WaterSpill.png",
    "grease_spill": "Assets/GreaseSpill.png",
    "wrench": "Assets/Wrench.png",
    "wrench_count_0": "Assets/0_WrenchCount.png",
    "wrench_count_1": "Assets/1_WrenchCount.png",
    "wrench_count_2": "Assets/2_WrenchCount.png",
    "wrench_count_3": "Assets/3_WrenchCount.png",
    "wrench_count_4": "Assets/4_WrenchCount.png",
    "wrench_count_5": "Assets/5_WrenchCount.png",
    "wrench_count_6": "Assets/6_WrenchCount.png",
    "wrench_count_7": "Assets/7_WrenchCount.png",
    "wrench_count_8": "Assets/8_WrenchCount.png",
    "wrench_count_9": "Assets/9_WrenchCount.png",
    "bonus_frame": [
        "Assets/BonusFrame0.png",
        "Assets/BonusFrame1.png",
        "Assets/BonusFrame2.png",
        "Assets/BonusFrame3.png"
    ],
    "bonus_frame_shade": [
        "Assets/BonusFrame0Shade.png",
        "Assets/BonusFrame1Shade.png",
        "Assets/BonusFrame2Shade.png"
    ],
    "gate": [
        "Assets/Gate0.png",
        "Assets/Gate1.png",
        "Assets/Gate2.png",
        "Assets/Gate3.png",
        "Assets/Gate4.png"
    ],
    "gate_shade": [
        "Assets/GateShade0.png",
        "Assets/GateShade1.png",
        "Assets/GateShade2.png",
        "Assets/GateShade3.png",
        "Assets/GateShade4.png"
    ],
    "gate_mask": [
        "Assets/GateMask0.png",
        "Assets/GateMask1.png",
        "Assets/GateMask2.png",
        "Assets/GateMask3.png",
        "Assets/GateMask4.png"      
    ],
    "gate_crowd_flag": [
        "Assets/CrowdFlags0.png",     
        "Assets/CrowdFlags1.png",
        "Assets/CrowdFlags2.png",
        "Assets/CrowdFlags3.png",
        "Assets/CrowdFlags4.png",
        "Assets/CrowdFlags5.png"
    ],
    "hammer_0": "Assets/Hammer0.png",
    "hammer_1": "Assets/Hammer1.png",
    "hammer_2": "Assets/Hammer2.png",
    "saw_0": "Assets/Saw0.png",
    "saw_1": "Assets/Saw1.png",
    "saw_2": "Assets/Saw2.png",
    "head_scratch_0": "Assets/HeadScratch0.png",
    "head_scratch_1": "Assets/HeadScratch1.png",
    "head_scratch_2": "Assets/HeadScratch2.png",
    "blow_0": "Assets/Blow0.png",
    "blow_1": "Assets/Blow1.png",
    "blow_2": "Assets/Blow2.png",
    "blow_3": "Assets/Blow3.png",
    "blow_4": "Assets/Blow4.png",
    "podium_first_blue_car": "Assets/SuperSprintRacePodiumFirstCarBlueCar.png",
    "podium_first_red_car": "Assets/SuperSprintRacePodiumFirstCarRedCar.png",
    "podium_first_green_car": "Assets/SuperSprintRacePodiumFirstCarGreenCar.png",
    "podium_first_yellow_car": "Assets/SuperSprintRacePodiumFirstCarYellowCar.png",
    "podium_first_blue_drone": "Assets/SuperSprintRacePodiumFirstCarBlueCarDrone.png",
    "podium_first_red_drone": "Assets/SuperSprintRacePodiumFirstCarRedCarDrone.png",
    "podium_first_green_drone": "Assets/SuperSprintRacePodiumFirstCarGreenCarDrone.png",
    "podium_first_yellow_drone": "Assets/SuperSprintRacePodiumFirstCarYellowCarDrone.png",
    "engine_idle": [
        "Assets/EngineIdle0.png",
        "Assets/EngineIdle1.png",
        "Assets/EngineIdle2.png"
    ],
    "blue_drone": [
        "Assets/BlueCarDrone0.png",
        "Assets/BlueCarDrone1.png",
        "Assets/BlueCarDrone2.png",
        "Assets/BlueCarDrone3.png",
        "Assets/BlueCarDrone4.png",
        "Assets/BlueCarDrone5.png",
        "Assets/BlueCarDrone6.png",
        "Assets/BlueCarDrone7.png",
        "Assets/BlueCarDrone8.png",
        "Assets/BlueCarDrone9.png",
        "Assets/BlueCarDrone10.png",
        "Assets/BlueCarDrone11.png",
        "Assets/BlueCarDrone12.png",
        "Assets/BlueCarDrone13.png",
        "Assets/BlueCarDrone14.png",
        "Assets/BlueCarDrone15.png"
    ],
    "blue_car": [
        "Assets/BlueCar0.png",
        "Assets/BlueCar1.png",
        "Assets/BlueCar2.png",
        "Assets/BlueCar3.png",
        "Assets/BlueCar4.png",
        "Assets/BlueCar5.png",
        "Assets/BlueCar6.png",
        "Assets/BlueCar7.png",
        "Assets/BlueCar8.png",
        "Assets/BlueCar9.png",
        "Assets/BlueCar10.png",
        "Assets/BlueCar11.png",
        "Assets/BlueCar12.png",
        "Assets/BlueCar13.png",
        "Assets/BlueCar14.png",
        "Assets/BlueCar15.png"
    ], 
    "red_drone": [
        "Assets/RedCarDrone0.png",
        "Assets/RedCarDrone1.png",
        "Assets/RedCarDrone2.png",
        "Assets/RedCarDrone3.png",
        "Assets/RedCarDrone4.png",
        "Assets/RedCarDrone5.png",
        "Assets/RedCarDrone6.png",
        "Assets/RedCarDrone7.png",
        "Assets/RedCarDrone8.png",
        "Assets/RedCarDrone9.png",
        "Assets/RedCarDrone10.png",
        "Assets/RedCarDrone11.png",
        "Assets/RedCarDrone12.png",
        "Assets/RedCarDrone13.png",
        "Assets/RedCarDrone14.png",
        "Assets/RedCarDrone15.png"
    ],
    "red_car": [
        "Assets/RedCar0.png",
        "Assets/RedCar1.png",
        "Assets/RedCar2.png",
        "Assets/RedCar3.png",
        "Assets/RedCar4.png",
        "Assets/RedCar5.png",
        "Assets/RedCar6.png",
        "Assets/RedCar7.png",
        "Assets/RedCar8.png",
        "Assets/RedCar9.png",
        "Assets/RedCar10.png",
        "Assets/RedCar11.png",
        "Assets/RedCar12.png",
        "Assets/RedCar13.png",
        "Assets/RedCar14.png",
        "Assets/RedCar15.png"
    ], 
    "yellow_drone": [
        "Assets/YellowCarDrone0.png",
        "Assets/YellowCarDrone1.png",
        "Assets/YellowCarDrone2.png",
        "Assets/YellowCarDrone3.png",
        "Assets/YellowCarDrone4.png",
        "Assets/YellowCarDrone5.png",
        "Assets/YellowCarDrone6.png",
        "Assets/YellowCarDrone7.png",
        "Assets/YellowCarDrone8.png",
        "Assets/YellowCarDrone9.png",
        "Assets/YellowCarDrone10.png",
        "Assets/YellowCarDrone11.png",
        "Assets/YellowCarDrone12.png",
        "Assets/YellowCarDrone13.png",
        "Assets/YellowCarDrone14.png",
        "Assets/YellowCarDrone15.png"
    ],
    "yellow_car": [
        "Assets/YellowCar0.png",
        "Assets/YellowCar1.png",
        "Assets/YellowCar2.png",
        "Assets/YellowCar3.png",
        "Assets/YellowCar4.png",
        "Assets/YellowCar5.png",
        "Assets/YellowCar6.png",
        "Assets/YellowCar7.png",
        "Assets/YellowCar8.png",
        "Assets/YellowCar9.png",
        "Assets/YellowCar10.png",
        "Assets/YellowCar11.png",
        "Assets/YellowCar12.png",
        "Assets/YellowCar13.png",
        "Assets/YellowCar14.png",
        "Assets/YellowCar15.png"
    ], 
    "green_drone": [
        "Assets/GreenCarDrone0.png",
        "Assets/GreenCarDrone1.png",
        "Assets/GreenCarDrone2.png",
        "Assets/GreenCarDrone3.png",
        "Assets/GreenCarDrone4.png",
        "Assets/GreenCarDrone5.png",
        "Assets/GreenCarDrone6.png",
        "Assets/GreenCarDrone7.png",
        "Assets/GreenCarDrone8.png",
        "Assets/GreenCarDrone9.png",
        "Assets/GreenCarDrone10.png",
        "Assets/GreenCarDrone11.png",
        "Assets/GreenCarDrone12.png",
        "Assets/GreenCarDrone13.png",
        "Assets/GreenCarDrone14.png",
        "Assets/GreenCarDrone15.png"
    ],
    "green_car": [
        "Assets/GreenCar0.png",
        "Assets/GreenCar1.png",
        "Assets/GreenCar2.png",
        "Assets/GreenCar3.png",
        "Assets/GreenCar4.png",
        "Assets/GreenCar5.png",
        "Assets/GreenCar6.png",
        "Assets/GreenCar7.png",
        "Assets/GreenCar8.png",
        "Assets/GreenCar9.png",
        "Assets/GreenCar10.png",
        "Assets/GreenCar11.png",
        "Assets/GreenCar12.png",
        "Assets/GreenCar13.png",
        "Assets/GreenCar14.png",
        "Assets/GreenCar15.png"
    ]            
}

configuration/atarist_tex.json (after)
{
    "traffic_cone": "Assets/TrafficCone.png",
    "traffic_cone_shade": "Assets/TrafficConeShade.png",
    "tornado_frame": [
        "Assets/TornadoFrame0.png",
        "Assets/TornadoFrame1.png"
    ],
    "pole_frame": [
        "Assets/PoleFrame0.png",
        "Assets/PoleFrame1.png",
        "Assets/PoleFrame2.png",
        "Assets/PoleFrame3.png"
    ],
    "oil_spill": "Assets/OilSpill.png",
    "water_spill": "Assets/WaterSpill.png",
    "grease_spill": "Assets/GreaseSpill.png",
    "wrench": "Assets/Wrench.png",
    "wrench_count_0": "Assets/0_WrenchCount.png",
    "wrench_count_1": "Assets/1_WrenchCount.png",
    "wrench_count_2": "Assets/2_WrenchCount.png",
    "wrench_count_3": "Assets/3_WrenchCount.png",
    "wrench_count_4": "Assets/4_WrenchCount.png",
    "wrench_count_5": "Assets/5_WrenchCount.png",
    "wrench_count_6": "Assets/6_WrenchCount.png",
    "wrench_count_7": "Assets/7_WrenchCount.png",
    "wrench_count_8": "Assets/8_WrenchCount.png",
    "wrench_count_9": "Assets/9_WrenchCount.png",
    "bonus_frame": [
        "Assets/BonusFrame0.png",
        "Assets/BonusFrame1.png",
        "Assets/BonusFrame2.png",
        "Assets/BonusFrame3.png"
    ],
    "bonus_frame_shade": [
        "Assets/BonusFrame0Shade.png",
        "Assets/BonusFrame1Shade.png",
        "Assets/BonusFrame2Shade.png"
    ],
    "gate": [
        "Assets/Gate0.png",
        "Assets/Gate1.png",
        "Assets/Gate2.png",
        "Assets/Gate3.png",
        "Assets/Gate4.png"
    ],
    "gate_shade": [
        "Assets/GateShade0.png",
        "Assets/GateShade1.png",
        "Assets/GateShade2.png",
        "Assets/GateShade3.png",
        "Assets/GateShade4.png"
    ],
    "gate_mask": [
        "Assets/GateMask0.png",
        "Assets/GateMask1.png",
        "Assets/GateMask2.png",
        "Assets/GateMask3.png",
        "Assets/GateMask4.png"      
    ],
    "gate_crowd_flag": [
        "Assets/CrowdFlags0.png",     
        "Assets/CrowdFlags1.png",
        "Assets/CrowdFlags2.png",
        "Assets/CrowdFlags3.png",
        "Assets/CrowdFlags4.png",
        "Assets/CrowdFlags5.png"
    ],
    "hammer_0": "Assets/Hammer0.png",
    "hammer_1": "Assets/Hammer1.png",
    "hammer_2": "Assets/Hammer2.png",
    "saw_0": "Assets/Saw0.png",
    "saw_1": "Assets/Saw1.png",
    "saw_2": "Assets/Saw2.png",
    "head_scratch_0": "Assets/HeadScratch0.png",
    "head_scratch_1": "Assets/HeadScratch1.png",
    "head_scratch_2": "Assets/HeadScratch2.png",
    "blow_0": "Assets/Blow0.png",
    "blow_1": "Assets/Blow1.png",
    "blow_2": "Assets/Blow2.png",
    "blow_3": "Assets/Blow3.png",
    "blow_4": "Assets/Blow4.png",
    "podium_first_blue_car": "Assets/SuperSprintRacePodiumFirstCarBlueCar.png",
    "podium_first_red_car": "Assets/SuperSprintRacePodiumFirstCarRedCar.png",
    "podium_first_green_car": "Assets/SuperSprintRacePodiumFirstCarGreenCar.png",
    "podium_first_yellow_car": "Assets/SuperSprintRacePodiumFirstCarYellowCar.png",
    "podium_first_blue_drone": "Assets/SuperSprintRacePodiumFirstCarBlueCarDrone.png",
    "podium_first_red_drone": "Assets/SuperSprintRacePodiumFirstCarRedCarDrone.png",
    "podium_first_green_drone": "Assets/SuperSprintRacePodiumFirstCarGreenCarDrone.png",
    "podium_first_yellow_drone": "Assets/SuperSprintRacePodiumFirstCarYellowCarDrone.png",
    "engine_idle": [
        "Assets/EngineIdle0.png",
        "Assets/EngineIdle1.png",
        "Assets/EngineIdle2.png"
    ],
    "blue_drone": [
        "Assets/BlueCarDrone0.png",
        "Assets/BlueCarDrone1.png",
        "Assets/BlueCarDrone2.png",
        "Assets/BlueCarDrone3.png",
        "Assets/BlueCarDrone4.png",
        "Assets/BlueCarDrone5.png",
        "Assets/BlueCarDrone6.png",
        "Assets/BlueCarDrone7.png",
        "Assets/BlueCarDrone8.png",
        "Assets/BlueCarDrone9.png",
        "Assets/BlueCarDrone10.png",
        "Assets/BlueCarDrone11.png",
        "Assets/BlueCarDrone12.png",
        "Assets/BlueCarDrone13.png",
        "Assets/BlueCarDrone14.png",
        "Assets/BlueCarDrone15.png"
    ],
    "blue_car": [
        "Assets/BlueCar0.png",
        "Assets/BlueCar1.png",
        "Assets/BlueCar2.png",
        "Assets/BlueCar3.png",
        "Assets/BlueCar4.png",
        "Assets/BlueCar5.png",
        "Assets/BlueCar6.png",
        "Assets/BlueCar7.png",
        "Assets/BlueCar8.png",
        "Assets/BlueCar9.png",
        "Assets/BlueCar10.png",
        "Assets/BlueCar11.png",
        "Assets/BlueCar12.png",
        "Assets/BlueCar13.png",
        "Assets/BlueCar14.png",
        "Assets/BlueCar15.png"
    ], 
    "red_drone": [
        "Assets/RedCarDrone0.png",
        "Assets/RedCarDrone1.png",
        "Assets/RedCarDrone2.png",
        "Assets/RedCarDrone3.png",
        "Assets/RedCarDrone4.png",
        "Assets/RedCarDrone5.png",
        "Assets/RedCarDrone6.png",
        "Assets/RedCarDrone7.png",
        "Assets/RedCarDrone8.png",
        "Assets/RedCarDrone9.png",
        "Assets/RedCarDrone10.png",
        "Assets/RedCarDrone11.png",
        "Assets/RedCarDrone12.png",
        "Assets/RedCarDrone13.png",
        "Assets/RedCarDrone14.png",
        "Assets/RedCarDrone15.png"
    ],
    "red_car": [
        "Assets/RedCar0.png",
        "Assets/RedCar1.png",
        "Assets/RedCar2.png",
        "Assets/RedCar3.png",
        "Assets/RedCar4.png",
        "Assets/RedCar5.png",
        "Assets/RedCar6.png",
        "Assets/RedCar7.png",
        "Assets/RedCar8.png",
        "Assets/RedCar9.png",
        "Assets/RedCar10.png",
        "Assets/RedCar11.png",
        "Assets/RedCar12.png",
        "Assets/RedCar13.png",
        "Assets/RedCar14.png",
        "Assets/RedCar15.png"
    ], 
    "yellow_drone": [
        "Assets/YellowCarDrone0.png",
        "Assets/YellowCarDrone1.png",
        "Assets/YellowCarDrone2.png",
        "Assets/YellowCarDrone3.png",
        "Assets/YellowCarDrone4.png",
        "Assets/YellowCarDrone5.png",
        "Assets/YellowCarDrone6.png",
        "Assets/YellowCarDrone7.png",
        "Assets/YellowCarDrone8.png",
        "Assets/YellowCarDrone9.png",
        "Assets/YellowCarDrone10.png",
        "Assets/YellowCarDrone11.png",
        "Assets/YellowCarDrone12.png",
        "Assets/YellowCarDrone13.png",
        "Assets/YellowCarDrone14.png",
        "Assets/YellowCarDrone15.png"
    ],
    "yellow_car": [
        "Assets/YellowCar0.png",
        "Assets/YellowCar1.png",
        "Assets/YellowCar2.png",
        "Assets/YellowCar3.png",
        "Assets/YellowCar4.png",
        "Assets/YellowCar5.png",
        "Assets/YellowCar6.png",
        "Assets/YellowCar7.png",
        "Assets/YellowCar8.png",
        "Assets/YellowCar9.png",
        "Assets/YellowCar10.png",
        "Assets/YellowCar11.png",
        "Assets/YellowCar12.png",
        "Assets/YellowCar13.png",
        "Assets/YellowCar14.png",
        "Assets/YellowCar15.png"
    ], 
    "green_drone": [
        "Assets/GreenCarDrone0.png",
        "Assets/GreenCarDrone1.png",
        "Assets/GreenCarDrone2.png",
        "Assets/GreenCarDrone3.png",
        "Assets/GreenCarDrone4.png",
        "Assets/GreenCarDrone5.png",
        "Assets/GreenCarDrone6.png",
        "Assets/GreenCarDrone7.png",
        "Assets/GreenCarDrone8.png",
        "Assets/GreenCarDrone9.png",
        "Assets/GreenCarDrone10.png",
        "Assets/GreenCarDrone11.png",
        "Assets/GreenCarDrone12.png",
        "Assets/GreenCarDrone13.png",
        "Assets/GreenCarDrone14.png",
        "Assets/GreenCarDrone15.png"
    ],
    "green_car": [
        "Assets/GreenCar0.png",
        "Assets/GreenCar1.png",
        "Assets/GreenCar2.png",
        "Assets/GreenCar3.png",
        "Assets/GreenCar4.png",
        "Assets/GreenCar5.png",
        "Assets/GreenCar6.png",
        "Assets/GreenCar7.png",
        "Assets/GreenCar8.png",
        "Assets/GreenCar9.png",
        "Assets/GreenCar10.png",
        "Assets/GreenCar11.png",
        "Assets/GreenCar12.png",
        "Assets/GreenCar13.png",
        "Assets/GreenCar14.png",
        "Assets/GreenCar15.png"
    ],
    "explosion": [
        "Assets/Explosion0.png",
        "Assets/Explosion1.png",
        "Assets/Explosion2.png",
        "Assets/Explosion3.png",
        "Assets/Explosion4.png",
        "Assets/Explosion5.png",
        "Assets/Explosion6.png",
        "Assets/Explosion7.png",
        "Assets/Explosion8.png",
        "Assets/Explosion9.png",
        "Assets/Explosion10.png",
        "Assets/Explosion11.png",
        "Assets/Explosion12.png",
        "Assets/Explosion13.png",
        "Assets/Explosion14.png",
        "Assets/Explosion15.png",
        "Assets/Explosion16.png",
        "Assets/Explosion17.png",
        "Assets/Explosion18.png"
    ],            
    "green_flag": [
        "Assets/GreenFlag0.png",
        "Assets/GreenFlag1.png",
        "Assets/GreenFlag2.png",
        "Assets/GreenFlag3.png",
        "Assets/GreenFlag4.png",
        "Assets/GreenFlag5.png",
        "Assets/GreenFlag6.png"
    ],
    "white_flag": [
        "Assets/WhiteFlag0.png",
        "Assets/WhiteFlag1.png",
        "Assets/WhiteFlag2.png",
        "Assets/WhiteFlag3.png",
        "Assets/WhiteFlag4.png",
        "Assets/WhiteFlag5.png",
        "Assets/WhiteFlag6.png"
    ],
    "checkered_flag": [
        "Assets/CheckeredFlag0.png",
        "Assets/CheckeredFlag1.png",
        "Assets/CheckeredFlag2.png",
        "Assets/CheckeredFlag3.png",
        "Assets/CheckeredFlag4.png",
        "Assets/CheckeredFlag5.png",
        "Assets/CheckeredFlag6.png"
    ]        
}

configuration/atarist_tex.json (diff)
@@ -235,5 +235,53 @@
         "Assets/GreenCar13.png",
         "Assets/GreenCar14.png",
         "Assets/GreenCar15.png"
-    ]            
+    ],
+    "explosion": [
+        "Assets/Explosion0.png",
+        "Assets/Explosion1.png",
+        "Assets/Explosion2.png",
+        "Assets/Explosion3.png",
+        "Assets/Explosion4.png",
+        "Assets/Explosion5.png",
+        "Assets/Explosion6.png",
+        "Assets/Explosion7.png",
+        "Assets/Explosion8.png",
+        "Assets/Explosion9.png",
+        "Assets/Explosion10.png",
+        "Assets/Explosion11.png",
+        "Assets/Explosion12.png",
+        "Assets/Explosion13.png",
+        "Assets/Explosion14.png",
+        "Assets/Explosion15.png",
+        "Assets/Explosion16.png",
+        "Assets/Explosion17.png",
+        "Assets/Explosion18.png"
+    ],            
+    "green_flag": [
+        "Assets/GreenFlag0.png",
+        "Assets/GreenFlag1.png",
+        "Assets/GreenFlag2.png",
+        "Assets/GreenFlag3.png",
+        "Assets/GreenFlag4.png",
+        "Assets/GreenFlag5.png",
+        "Assets/GreenFlag6.png"
+    ],
+    "white_flag": [
+        "Assets/WhiteFlag0.png",
+        "Assets/WhiteFlag1.png",
+        "Assets/WhiteFlag2.png",
+        "Assets/WhiteFlag3.png",
+        "Assets/WhiteFlag4.png",
+        "Assets/WhiteFlag5.png",
+        "Assets/WhiteFlag6.png"
+    ],
+    "checkered_flag": [
+        "Assets/CheckeredFlag0.png",
+        "Assets/CheckeredFlag1.png",
+        "Assets/CheckeredFlag2.png",
+        "Assets/CheckeredFlag3.png",
+        "Assets/CheckeredFlag4.png",
+        "Assets/CheckeredFlag5.png",
+        "Assets/CheckeredFlag6.png"
+    ]        
 }
